
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Return Portfolio Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Return Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

  <!-- FAVICON  -->
  <!-- <link rel="shortcut icon" href="img/favico.png"> -->

  <!-- Font icons -->
  <link rel="stylesheet" href="icon-fonts/fontawesome-5.12.0/css/all.min.css" />



  <!--Font -->
  <link rel="stylesheet" href="https://use.typekit.net/vzo7avg.css">
  <link rel="stylesheet" href="font/stylesheet.css" />


</head>

<body class="darkness">

  <div id="loader" class="preloader">
    <span class="loading">
      <span class="txt">Loading</span>
      <span class="progress">
        <span class="bar-loading"></span>
      </span>
    </span>
  </div><!-- Preloader End -->

  <div id="cursor">
    <div class="cursor__label"></div>
    <div class="cursor__bg"></div>
  </div>
  
  <div class="page-overlay">
    <div class="page-transition"></div>
    <div class="page-transition-two"></div>
  </div> 

<!-- HEADER -->
<header class="classic-header">
  <div class="header-container">
    <a href="index.html" class="logo" data-cursor-type="medium"><img data-cursor-type="medium" src="images/logo.png"></a>
    
    <div class="hamburger d-sm-block d-md-block d-lg-none d-xl-none">
      <span></span>
      <span></span>
    </div>

  <nav class="classic-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <ul>
      <li><a data-cursor-type="medium" href="index.html">Home</a> </li>
      <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
        <ul>
          <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
          <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
          <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
        </ul>
      </li>
      <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
      <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  </div>

  <div class="full-menu">
      <nav>
        <ul>
          <li><a data-cursor-type="medium" href="index.html">Home</a>
          </li>
          <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
            <ul>
              <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
              <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
              <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
            </ul>
          </li>
          <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
          <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>


  <!-- WEBSITE CONTENT -->
  <main id="main">


    <div class="data-scroll">

    <!-- hero -->
    <div class="full-image hero me">
        <div class="full-text">
            <div class="outer">
                <div class="inner tavonline">
                    <span>Freelance Designer</span>
                    <h1>Robert William</h1>
                </div>
            </div>
        </div>
        <div class="image overlays" style="background-image:url('images/about-me.jpg')"></div>
  </div> 

<!-- About Text -->
  <div class="container text-widget type_one top_120 box-animate">
    <div class="row">
        <h3 class="col-xl-2">Bio.</h3>
        <p class="col-xl-10">Robert William is a web designer from London. He works in his little studio-home for galleries around the world. His work has been featured in the most important galleries in the five continents. Also, Kilian is one of the most recognizable painters in our time.</p>
    </div>
</div>





<div class="container experience box-animate" style="margin-top: 100px; margin-bottom: 50px;">

  <div class="row">
      <h3 class="col-xl-2 small-title">Education.</h3>
          <div class="col-xl-10">
              <div class="row">
                                  <div class="col-xl-2 date">2000 &#8211; 2003</div>
              <div class="col-xl-10 experience-info">
                  <h2 class="title">Abc High School</h2>
                  <p>One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way.</p>
              </div>
                                      <div class="col-xl-2 date">2003 &#8211; 2004</div>
              <div class="col-xl-10 experience-info">
                  <h2 class="title">Drawing Course</h2>
                  <p>Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection incommode no listening of. Before nature his parish boy. </p>
              </div>
                                      <div class="col-xl-2 date">2004 &#8211; 2009</div>
              <div class="col-xl-10 experience-info">
                  <h2 class="title">Abc University of Los Angeles</h2>
                  <p>Folly words widow one downs few age every seven. If miss part by fact he park just shew. Discovered had get considered projection who favourable.</p>
              </div>
                              </div>
          </div>


  </div>
</div>



<div class="container experience box-animate" style="margin-top: 0px; margin-bottom: 0px;">

  <div class="row">
      <h3 class="col-xl-2 small-title">Working History.</h3>
          <div class="col-xl-10">
              <div class="row">
            <div class="col-xl-2 date">2005 &#8211; 2008</div>
              <div class="col-xl-10 experience-info">
                  <h2 class="title">Junior Designer &#8211; Creative Shake</h2>
                  <p>Am weather to entered norland no in showing service. Nor repeated speaking shy appetite. Excited it hastily an pasture it observe. Snug hand how dare here too. </p>
              </div>
                                      <div class="col-xl-2 date">2008 &#8211; 2010</div>
              <div class="col-xl-10 experience-info">
                  <h2 class="title">Senior Designer &#8211; Google</h2>
                  <p>Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as fail lady. Up greatest am exertion or marianne. Shy occasional terminated insensible and inhabiting gay. </p>
              </div>
                                      <div class="col-xl-2 date">2010 &#8211; Present</div>
              <div class="col-xl-10 experience-info">
                  <h2 class="title">Art Director &#8211; Facebook Inc</h2>
                  <p>Provided so as doubtful on striking required. Waiting we to compass assured. </p>
              </div>
                              </div>
          </div>


  </div>
</div>



    <div class="fixed-signature" data-scroll data-scroll-sticky data-scroll-target="main">We are Return</div>



    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 footer-info">
            <p>You can follow us on <a href="#" data-cursor-type="medium">Twitter</a>, <a href="#"
                data-cursor-type="medium">Facebook</a>, <a href="#" data-cursor-type="medium">Behance</a> & <a href="#"
                data-cursor-type="medium">Dribbble</a>,
              or say “hello” at <a data-cursor-type="medium" class="email"
                href="mailto:hi@returncreative.com">hi@returncreative.com</a></p>
            <div class="copyright">
              <p>Site powered by Tavonline for WordPress – Buy this theme</p>
            </div>
          </div>
          <div class="col-xl-6 text-right">
            <div class="uptotop" data-cursor-type="medium">Back to top<i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </footer>


    </div>
  </main>






  <!-- Javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>