
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Return Portfolio Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Return Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

  <!-- FAVICON  -->
  <!-- <link rel="shortcut icon" href="img/favico.png"> -->

  <!-- Font icons -->
  <link rel="stylesheet" href="icon-fonts/fontawesome-5.12.0/css/all.min.css" />
  <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />


  <!--Font -->
  <link rel="stylesheet" href="https://use.typekit.net/vzo7avg.css">
  <link rel="stylesheet" href="font/stylesheet.css" />


</head>

<body class="darkness">

  <div id="loader" class="preloader">
    <span class="loading">
      <span class="txt">Loading</span>
      <span class="progress">
        <span class="bar-loading"></span>
      </span>
    </span>
  </div><!-- Preloader End -->

  <div id="cursor">
    <div class="cursor__label"></div>
    <div class="cursor__bg"></div>
  </div>
  
  <div class="page-overlay">
    <div class="page-transition"></div>
    <div class="page-transition-two"></div>
  </div> 

<!-- HEADER -->
<header class="classic-header">
  <div class="header-container">
    <a href="index.html" class="logo" data-cursor-type="medium"><img data-cursor-type="medium" src="images/logo.png"></a>
    
    <div class="hamburger d-sm-block d-md-block d-lg-none d-xl-none">
      <span></span>
      <span></span>
    </div>

  <nav class="classic-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <ul>
      <li><a data-cursor-type="medium" href="index.html">Home</a> </li>
      <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
        <ul>
          <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
          <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
          <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
        </ul>
      </li>
      <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
      <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  </div>

  <div class="full-menu">
      <nav>
        <ul>
          <li><a data-cursor-type="medium" href="index.html">Home</a>
          </li>
          <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
            <ul>
              <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
              <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
              <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
            </ul>
          </li>
          <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
          <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>


  <!-- WEBSITE CONTENT -->
  <main id="main">


    <div class="data-scroll">

    <!-- PAGE HEADER -->
    <div class="container box-animate">
      <div class="page-header type-one">
        <span class="little-title">Our studio.</span>
        <h1 class="title">We make strategies, design development to create valuable products.</h1>
      </div>
    </div>

    <!-- IMAGE WIDGET -->
    <div class="about-image type-one top_120 box-animate image-animate">
      <div class="image" style="background-image:url('images/about-agency.jpg'); margin-top: 0px; margin-bottom: 0px;">
      </div>
    </div>

    <!-- SERVICES -->
    <div class="container services top_120 box-animate">
      <div class="row">
        <div class="services-left col-xl-4 col-md-12">
          <span class="title">Services</span>
          <h1 class="subtitle">We are focused on design and development. We do it with attention to detail.</h1>
        </div>
        <div class="services-right col-xl-6 col-md-12 offset-xl-2">
          <div class="row">
            <div class="col-xl-6 col-md-6 service">
              <i class="flaticon flaticon-024-office"></i>
              <h3 class="title">Web Design</h3>
              <p>We utilize the intensity of structure to tackle complex issues and change.</p>
            </div>
            <div class="col-xl-6 col-md-6 service">
              <i class="flaticon flaticon-008-person"></i>
              <h3 class="title">Network Systems</h3>
              <p>We utilize the intensity of structure to tackle complex issues and change.</p>
            </div>
            <div class="col-xl-6 col-md-6 service">
              <i class="flaticon flaticon-030-network"></i>
              <h3 class="title">Development</h3>
              <p>We utilize the intensity of structure to tackle complex issues and change.</p>
            </div>
            <div class="col-xl-6 col-md-6 service">
              <i class="flaticon flaticon-048-bulb"></i>
              <h3 class="title">Network Systems</h3>
              <p>We utilize the intensity of structure to tackle complex issues and change.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- TEAMMATES -->
    <div class="container teammates top_120 box-animate">

      <div class="block-title">
        <span class="title">The team</span>
        <h3 class="subtitle">Meat the team.</h3>
      </div>

      <div class="row">
        <!-- a person-->
        <div class="col-lg-4 team" data-scroll data-scroll-speed="2">
          <figure>
            <div class="image" style="background-image: url('images/team-1.jpg');"></div>
            <figcaption>
              <span class="number"></span>
              <div class="social-links">
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Fb. </a>
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Tw. </a>
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Ins. </a>
              </div>
              <h3 class="name">John Doe</h3>
              <span class="job">Founder</span>
            </figcaption>
          </figure>
        </div>
        <!-- a person-->
        <div class="col-lg-4 team" data-scroll data-scroll-speed="3">
          <figure>
            <div class="image" style="background-image: url('images/team-2.jpg');"></div>
            <figcaption>
              <span class="number"></span>
              <div class="social-links">
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Fb. </a>
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Tw. </a>
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Ins. </a>
              </div>
              <h3 class="name">John Doe</h3>
              <span class="job">Founder</span>
            </figcaption>
          </figure>
        </div>
        <!-- a person-->
        <div class="col-lg-4 team" data-scroll data-scroll-speed="4">
          <figure>
            <div class="image" style="background-image: url('images/team-3.jpg');"></div>
            <figcaption>
              <span class="number"></span>
              <div class="social-links">
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Fb. </a>
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Tw. </a>
                <a href="#" class="magnetize" data-dist="1" data-cursor-type="medium"> Ins. </a>
              </div>
              <h3 class="name">John Doe</h3>
              <span class="job">Founder</span>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>


    <!-- CLIENTS -->
    <div class="container clients top_120 box-animate">

      <div class="block-title">
        <span class="title">Our clients.</span>
        <h3 class="subtitle">Our clients are our partners.</h3>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 client">
          <img src="images/client-01-d.png">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 client">
          <img src="images/client-02-d.png">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 client">
          <img src="images/client-03-d.png">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 client">
          <img src="images/client-04-d.png">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 client">
          <img src="images/client-05-d.png">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 client">
          <img src="images/client-06-d.png">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 client">
          <img src="images/client-07-d.png">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 client">
          <img src="images/client-08-d.png">
        </div>
    </div>

    </div>



    <div class="fixed-signature" data-scroll data-scroll-sticky data-scroll-target="main">We are Return</div>



    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 footer-info">
            <p>You can follow us on <a href="#" data-cursor-type="medium">Twitter</a>, <a href="#"
                data-cursor-type="medium">Facebook</a>, <a href="#" data-cursor-type="medium">Behance</a> & <a href="#"
                data-cursor-type="medium">Dribbble</a>,
              or say “hello” at <a data-cursor-type="medium" class="email"
                href="mailto:hi@returncreative.com">hi@returncreative.com</a></p>
            <div class="copyright">
              <p>Site powered by Tavonline for WordPress – Buy this theme</p>
            </div>
          </div>
          <div class="col-xl-6 text-right">
            <div class="uptotop" data-cursor-type="medium">Back to top<i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </footer>


  </div>
  </main>






  <!-- Javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>