
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Return Portfolio Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Return Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

  <!-- FAVICON  -->
  <!-- <link rel="shortcut icon" href="img/favico.png"> -->

  <!-- Font icons -->
  <link rel="stylesheet" href="icon-fonts/fontawesome-5.12.0/css/all.min.css" />
  <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />


  <!--Font -->
  <link rel="stylesheet" href="https://use.typekit.net/vzo7avg.css">
  <link rel="stylesheet" href="font/stylesheet.css" />


</head>

<body class="darkness">

  <div id="loader" class="preloader">
    <span class="loading">
      <span class="txt">Loading</span>
      <span class="progress">
        <span class="bar-loading"></span>
      </span>
    </span>
  </div><!-- Preloader End -->

  <div id="cursor">
    <div class="cursor__label"></div>
    <div class="cursor__bg"></div>
  </div>
  
  <div class="page-overlay">
    <div class="page-transition"></div>
    <div class="page-transition-two"></div>
  </div> 

<!-- HEADER -->
<header class="classic-header">
  <div class="header-container">
    <a href="index.html" class="logo" data-cursor-type="medium"><img data-cursor-type="medium" src="images/logo.png"></a>
    
    <div class="hamburger d-sm-block d-md-block d-lg-none d-xl-none">
      <span></span>
      <span></span>
    </div>

  <nav class="classic-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <ul>
      <li><a data-cursor-type="medium" href="index.html">Home</a> </li>
      <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
        <ul>
          <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
          <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
          <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
        </ul>
      </li>
      <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
      <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  </div>

  <div class="full-menu">
      <nav>
        <ul>
          <li><a data-cursor-type="medium" href="index.html">Home</a>
          </li>
          <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
            <ul>
              <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
              <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
              <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
            </ul>
          </li>
          <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
          <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>


  <!-- WEBSITE CONTENT -->
  <main id="main">


    <div class="data-scroll">

    <!-- PAGE HEADER -->
    <div class="page-header type-two box-animate">
      <span class="little-title">About us</span>
      <h1 class="title">Our Studio</h1>
    </div>

    <div class="container text-center top_60 box-animate">
      <div class="subtext">
        <h2>We’re an interactive agency and scalable web designs and mobile apps, <br />
          currently based in New York.</h2>
      </div>
    </div>

    <div class="container box-animate">
      <div class="about-image type-two top_120">
        <img src="images/about-studio.jpg">
      </div>
    </div>

    <!-- ABOUT TEXT -->
    <div class="container text-widget type_two box-animate" style="margin-top: 90px; margin-bottom: 0px;">
      <div class="row">
        <h3 class="col-xl-2 small-title">Brief.</h3>
        <p class="col-xl-10">We are your single point of contact. What does this mean? It means that as the client, you
          have ONE team to manage your projects from start to finish. Aside from reducing time spent keeping track of
          several agencies, it guarantees synergy in all the different touch points of your projects as everything is
          worked together in unison.<br />
          <br />
          We are experts in our field with a vast network of partners ensuring consistent capacity and top-quality work
          for any opportunity to come. Whatever you need, we will help you get it done! Our team doesn’t function as a
          regular agency; we fully integrate with your organization truly pushing for the same goals and working with
          passion as if the brands and projects were ours.</p>
      </div>
    </div>

    <!-- GRID IMAGES -->
    <div class="container grid-images top_120 box-animate">
      <div class="row">
        <div class="col-xl-6 col-md-6">
          <img src="images/studio-02.jpg">
        </div>
        <div class="col-xl-6 col-md-6">
          <img src="images/studio-03.jpg">
        </div>
      </div>
    </div>


    <!-- EXPERTIES -->
    <div class="container services-type-two top_120 box-animate">
      <div class="row">
        <div class="col-xl-3 col-md-3">
          <h2 class="small-title">Experties.</h2>
        </div>
        <div class="col-xl-3 col-md-3">
          <ul>
            <li>Web applications</li>
            <li>01. Web sites</li>
            <li>02. Internet shops</li>
            <li>03. Special web applications</li>
          </ul>
        </div>
        <div class="col-xl-3 col-md-3">
          <ul>
            <li>Mobile applications</li>
            <li>01. IOS apps</li>
            <li>02. Android apps</li>
            <li>03. React native apps</li>
          </ul>
        </div>
        <div class="col-xl-3 col-md-3">
          <ul>
            <li>Graphic design</li>
            <li>01. Logo</li>
            <li>02. Branding</li>
            <li>03. UI / UX design</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- CLIENTS -->
    <div class="container services-type-two clients top_120 box-animate">
      <div class="row">
        <div class="col-xl-3 col-md-3">
          <h2 class="small-title">Clients.</h2>
        </div>
        <div class="col-xl-3 col-md-3">
          <ul>
            <li>Github</li>
            <li>Themeforest</li>
            <li>Monkee</li>
          </ul>
        </div>
        <div class="col-xl-3 col-md-3">
          <ul>
            <li>Graphicriver</li>
            <li> Codrop </li>
            <li>Codecanyon</li>
          </ul>
        </div>
        <div class="col-xl-3 col-md-3">
          <ul>
            <li>Videohive</li>
            <li>Jeku Interactive</li>
            <li>Rafeel Garcia</li>
          </ul>
        </div>
      </div>
    </div>


    <!-- FULL IMAGE -->
    <div class="full-image medium top_120 box-animate">
      <div class="image" style="background-image:url('images/full-image-studio.jpg'); "></div>
    </div>


    <!-- BG SIGNATURE FONT -->
    <div class="fixed-signature" data-scroll data-scroll-sticky data-scroll-target="main">We are Return</div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 footer-info">
            <p>You can follow us on <a href="#" data-cursor-type="medium">Twitter</a>, <a href="#"
                data-cursor-type="medium">Facebook</a>, <a href="#" data-cursor-type="medium">Behance</a> & <a href="#"
                data-cursor-type="medium">Dribbble</a>,
              or say “hello” at <a data-cursor-type="medium" class="email"
                href="mailto:hi@returncreative.com">hi@returncreative.com</a></p>
            <div class="copyright">
              <p>Site powered by Tavonline for WordPress – Buy this theme</p>
            </div>
          </div>
          <div class="col-xl-6 text-right">
            <div class="uptotop" data-cursor-type="medium">Back to top<i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </footer>


    </div>
  </main>






  <!-- Javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>