
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Return Portfolio Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Return Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

  <!-- FAVICON  -->
  <!-- <link rel="shortcut icon" href="img/favico.png"> -->

  <!-- Font icons -->
  <link rel="stylesheet" href="icon-fonts/fontawesome-5.12.0/css/all.min.css" />
  <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />


  <!--Font -->
  <link rel="stylesheet" href="https://use.typekit.net/vzo7avg.css">
  <link rel="stylesheet" href="font/stylesheet.css" />


</head>

<body class="darkness">

  <div id="loader" class="preloader">
    <span class="loading">
      <span class="txt">Loading</span>
      <span class="progress">
        <span class="bar-loading"></span>
      </span>
    </span>
  </div><!-- Preloader End -->
  
  <div id="cursor">
    <div class="cursor__label"></div>
    <div class="cursor__bg"></div>
  </div>
  
  <div class="page-overlay">
    <div class="page-transition"></div>
    <div class="page-transition-two"></div>
  </div> 

<!-- HEADER -->
<header class="classic-header">
  <div class="header-container">
    <a href="index.html" class="logo" data-cursor-type="medium"><img data-cursor-type="medium" src="images/logo.png"></a>
    
    <div class="hamburger d-sm-block d-md-block d-lg-none d-xl-none">
      <span></span>
      <span></span>
    </div>

  <nav class="classic-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <ul>
      <li><a data-cursor-type="medium" href="index.html">Home</a> </li>
      <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
        <ul>
          <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
          <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
          <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
        </ul>
      </li>
      <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
      <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  </div>

  <div class="full-menu">
      <nav>
        <ul>
          <li><a data-cursor-type="medium" href="index.html">Home</a>
          </li>
          <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
            <ul>
              <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
              <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
              <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
            </ul>
          </li>
          <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
          <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>



  <!-- WEBSITE CONTENT -->
  <main id="main">

    <div class="data-scroll">

    <!-- PAGE HEADER -->
    <div class="page-header type-two box-animate">
      <span class="little-title">Our Blogs</span>
      <h1 class="title">Articles</h1>
    </div>

  <div class="container">
    <!-- a blog -->
    <div class="blog top_120 box-animate">
      <a href="single-blog.html" data-type="ajax-load">
        <img data-cursor-type="big" data-cursor-text="view" class="blog-image" src="images/blog-2.jpg">
      </a>
      <div class="blog-infos top_15">
        <div class="datenauthor">
          <div class="date">September 1, 2020</div> <span><a data-cursor-type="medium" href="#">admin</a></span>
        </div>
        <a data-type="ajax-load" href="single-blog.html" data-type="ajax-load" class="title-outter">
          <h2 data-cursor-type="medium" data-cursor-text="" class="blog-title">Court nay merit few nor party learn. Why
            our year her eyes know even how</h2>
        </a>
        <ul class="post-categories">
          <li class="link">
            <a class="ajax-link" href="#" rel="category tag"><span data-cursor-type="medium" data-hover="Classic">Classic</span></a></li>
            <li class="link"><a class="ajax-link" href="#" rel="category tag"><span data-cursor-type="medium" data-hover="Uncategorized">Uncategorized</span></a></li>        
          </ul>
      </div>
    </div>
    <!-- a blog -->
    <div class="blog top_120 box-animate">
      <a data-type="ajax-load" href="single-blog.html">
        <img data-cursor-type="big" data-cursor-text="view" class="blog-image" src="images/blog-1.jpg">
      </a>
      <div class="blog-infos top_15">
        <div class="datenauthor">
          <div class="date">September 1, 2020</div> <span><a data-cursor-type="medium" href="#">admin</a></span>
        </div>
        <a data-type="ajax-load" href="single-blog.html" class="title-outter">
          <h2 data-cursor-type="medium" data-cursor-text="" class="blog-title">Court nay merit few nor party learn. Why
            our year her eyes know even how</h2>
        </a>
        <ul class="post-categories">
          <li class="link">
            <a class="ajax-link" href="#" rel="category tag"><span data-cursor-type="medium" data-hover="Classic">Classic</span></a></li>
            <li class="link"><a class="ajax-link" href="#" rel="category tag"><span data-cursor-type="medium" data-hover="Uncategorized">Uncategorized</span></a></li>        
          </ul>
      </div>
    </div>
    <!-- a blog -->
    <div class="blog top_120 box-animate">
      <a data-type="ajax-load" href="single-blog.html">
        <img data-cursor-type="big" data-cursor-text="view" class="blog-image" src="images/blog-3.jpg">
      </a>
      <div class="blog-infos top_15">
        <div class="datenauthor">
          <div class="date">September 1, 2020</div> <span><a data-cursor-type="medium" href="#">admin</a></span>
        </div>
        <a data-type="ajax-load" href="single-blog.html" class="title-outter">
          <h2 data-cursor-type="medium" data-cursor-text="" class="blog-title">Court nay merit few nor party learn. Why
            our year her eyes know even how</h2>
        </a>
        <ul class="post-categories">
          <li class="link">
            <a class="ajax-link" href="#" rel="category tag"><span data-cursor-type="medium" data-hover="Classic">Classic</span></a></li>
            <li class="link"><a class="ajax-link" href="#" rel="category tag"><span data-cursor-type="medium" data-hover="Uncategorized">Uncategorized</span></a></li>        
          </ul>
      </div>
    </div>

  </div> <!-- container end -->

    <!-- BG SIGNATURE FONT -->
    <div class="fixed-signature" data-scroll data-scroll-sticky data-scroll-target="main">We are Return</div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 footer-info">
            <p>You can follow us on <a href="#" data-cursor-type="medium">Twitter</a>, <a href="#"
                data-cursor-type="medium">Facebook</a>, <a href="#" data-cursor-type="medium">Behance</a> & <a href="#"
                data-cursor-type="medium">Dribbble</a>,
              or say “hello” at <a data-cursor-type="medium" class="email"
                href="mailto:hi@returncreative.com">hi@returncreative.com</a></p>
            <div class="copyright">
              <p>Site powered by Tavonline for WordPress – Buy this theme</p>
            </div>
          </div>
          <div class="col-xl-6 text-right">
            <div class="uptotop" data-cursor-type="medium">Back to top<i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </footer>


    </div>
  </main>






  <!-- Javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>