
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Return Portfolio Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Return Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

  <!-- FAVICON  -->
  <!-- <link rel="shortcut icon" href="img/favico.png"> -->

  <!-- Font icons -->
  <link rel="stylesheet" href="icon-fonts/fontawesome-5.12.0/css/all.min.css" />
  <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />


  <!--Font -->
  <link rel="stylesheet" href="https://use.typekit.net/vzo7avg.css">
  <link rel="stylesheet" href="font/stylesheet.css" />


</head>

<body class="darkness">

  <div id="loader" class="preloader">
    <span class="loading">
      <span class="txt">Loading</span>
      <span class="progress">
        <span class="bar-loading"></span>
      </span>
    </span>
  </div><!-- Preloader End -->
  
  <div id="cursor">
    <div class="cursor__label"></div>
    <div class="cursor__bg"></div>
  </div>
  
  <div class="page-overlay">
    <div class="page-transition"></div>
    <div class="page-transition-two"></div>
  </div> 
  
<!-- HEADER -->
<header class="classic-header">
  <div class="header-container">
    <a href="index.html" class="logo" data-cursor-type="medium"><img data-cursor-type="medium" src="images/logo.png"></a>
    
    <div class="hamburger d-sm-block d-md-block d-lg-none d-xl-none">
      <span></span>
      <span></span>
    </div>

  <nav class="classic-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <ul>
      <li><a data-cursor-type="medium" href="index.html">Home</a> </li>
      <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
        <ul>
          <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
          <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
          <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
        </ul>
      </li>
      <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
      <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  </div>

  <div class="full-menu">
      <nav>
        <ul>
          <li><a data-cursor-type="medium" href="index.html">Home</a>
          </li>
          <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
            <ul>
              <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
              <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
              <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
            </ul>
          </li>
          <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
          <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>


  <!-- WEBSITE CONTENT -->
  <main id="main">

    <div class="data-scroll">

    <!-- PAGE HEADER -->
    <div class="page-header type-two box-animate">
      <span class="little-title">Contact us</span>
      <h1 class="title">Let's Talk</h1>
    </div>

    <div class="container text-center top_60 box-animate">
      <div class="subtext">
        <h2>Like what you see? Have a project you’d like to talk about? <br />
          Want to ask us a personal question?</h2>
      </div>
    </div>

    <!-- CONTACT FORM -->
    <div class="container top_45 box-animate">
      <div id="contact-formular" class="contact-form">
        <div id="message"></div>
        <form method="post" action="contact.php" name="contactform" id="contactform" class="row">
          <!-- name -->
          <div class="col-xl-6">
            <input class="inp" placeholder="Your Name" name="name" type="text" id="name">
          </div>
          <!-- email -->
          <div class="col-xl-6">
            <input class="inp" placeholder="Your Email" name="email" type="text" id="email">
          </div>
          <!-- about project -->
          <div class="col-xl-12">
            <textarea class="inp-text" name="comments" id="comments" rows="4" placeholder="Message"></textarea>
          </div>
          <!-- button -->
          <div class="col-xl-12 form-btn text-center top_45">
            <input class="site-btn magnetize" data-dist="2" data-cursor-type="medium" type="submit" value="Send it">
          </div>
        </form>
      </div>
    </div>

    <!-- CONTACT INFOS -->
    <div class="container top_120 box-animate">
      <div class="contact-infos text-center row">
        <!-- Email -->
        <div class="col-xl-4 col-lg-4 col-md-6 contact-info">
          <i class="fas fa-paper-plane"></i> <br>
          <a href="mailto:office@return.com">office@return.com</a><br>
          <span>email</span>
        </div>
        <!-- Address -->
        <div class="col-xl-4 col-lg-4 col-md-6 contact-info">
          <i class="fas fa-map-marker-alt"></i><br>
          <div >1444 S. Alameda Street Los Angeles,<br>California 90021</div>
          <span>address</span>
        </div>
        <!-- Phone -->
        <div class="col-xl-4 col-lg-4 col-md-12 contact-info">
          <i class="fas fa-phone"></i><br>
          <a href="tel:0800123456789">0800 123 456789</a><br>
          <span>phone</span>
        </div>
      </div>
    </div>


    <!-- Map-->
    <div class="map box-animate">
      <iframe src="https://snazzymaps.com/embed/230074" style="border:none;"></iframe>
    </div>
  

    <!-- BG SIGNATURE FONT -->
    <div class="fixed-signature" data-scroll data-scroll-sticky data-scroll-target="main">We are Return</div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 footer-info">
            <p>You can follow us on <a href="#" data-cursor-type="medium">Twitter</a>, <a href="#"
                data-cursor-type="medium">Facebook</a>, <a href="#" data-cursor-type="medium">Behance</a> & <a href="#"
                data-cursor-type="medium">Dribbble</a>,
              or say “hello” at <a data-cursor-type="medium" class="email"
                href="mailto:hi@returncreative.com">hi@returncreative.com</a></p>
            <div class="copyright">
              <p>Site powered by Tavonline for WordPress – Buy this theme</p>
            </div>
          </div>
          <div class="col-xl-6 text-right">
            <div class="uptotop" data-cursor-type="medium">Back to top<i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </footer>


    </div>
  </main>






  <!-- Javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>