
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Return Portfolio Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Return Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

  <!-- FAVICON  -->
  <!-- <link rel="shortcut icon" href="img/favico.png"> -->

  <!-- Font icons -->
  <link rel="stylesheet" href="icon-fonts/fontawesome-5.12.0/css/all.min.css" />

  <!--Font -->
  <link rel="stylesheet" href="https://use.typekit.net/vzo7avg.css">

</head>

<body class="darkness">

  <div id="loader" class="preloader">
    <span class="loading">
      <span class="txt">Loading</span>
      <span class="progress">
        <span class="bar-loading"></span>
      </span>
    </span>
  </div><!-- Preloader End -->

  <div class="page-overlay">
    <div class="page-transition"></div>
    <div class="page-transition-two"></div>
  </div> 

  <div id="cursor">
    <div class="cursor__label"></div>
    <div class="cursor__bg"></div>
  </div>

<header class="classic-header">
  <div class="header-container">
    <a href="index.html" class="logo" data-cursor-type="medium"><img data-cursor-type="medium" src="images/logo.png"></a>
    
    <div class="hamburger d-sm-block d-md-block d-lg-none d-xl-none">
      <span></span>
      <span></span>
    </div>

  <nav class="classic-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <ul>
      <li><a data-cursor-type="medium" href="index.html">Home</a> </li>
      <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
        <ul>
          <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
          <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
          <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
        </ul>
      </li>
      <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
      <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  </div>

  <div class="full-menu">
      <nav>
        <ul>
          <li><a data-cursor-type="medium" href="index.html">Home</a>
          </li>
          <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
            <ul>
              <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
              <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
              <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
            </ul>
          </li>
          <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
          <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>

<main id="main">

  <!-- SHOWCASE -->
  <div id="letter-slider">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">Szymon Boczek</h2>
            <p>This is a modernistic portfolio-style theme with an emphasis on <br> typography and attention to detail.</p>
          </div>
          <a href="work-1.html" data-type="ajax-load" class="slide-arrow magnetize" >
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Digital</span>
            <h2 class="title">Behind the Scenes</h2>
            <p>Improve ashamed married expense bed her comfort pursuit mrs. Four <br> time took ye your as fail lady.</p>
          </div>
          <a href="work-2.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">The Lion King</h2>
            <p>You disposal strongly quitting his endeavor two settling him. Manners <br> ham him hearted hundred expense. </p>
          </div>
          <a href="work-3.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">Daniel Bedoya</h2>
            <p>Get open game him what hour more part. Adapted as smiling of <br> females oh me journey exposed concern.</p>
          </div>
          <a href="work-4.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">Sands Brunswick</h2>
            <p>This is a modernistic portfolio-style theme with an emphasis on <br> typography and attention to detail.</p>
          </div>
          <a href="work-5.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">Apartments In Sardinia</h2>
            <p>This is a modernistic portfolio-style theme with an emphasis on typography and attention to detail.</p>
          </div>
          <a href="work-6.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">Moody</h2>
            <p>This is a modernistic portfolio-style theme with an emphasis on <br> typography and attention to detail.</p>
          </div>
          <a href="work-7.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">Hand Shake</h2>
            <p>This is a modernistic portfolio-style theme with an emphasis on <br> typography and attention to detail.</p>
          </div>
          <a href="work-8.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">Ferrera Dose</h2>
            <p>This is a modernistic portfolio-style theme with an emphasis on <br> typography and attention to detail.</p>
          </div>
          <a href="work-9.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>
        <!-- a slide -->
        <div class="swiper-slide">
          <div class="slide-content">
            <span class="category">Photography</span>
            <h2 class="title">Menaud</h2>
            <p>This is a modernistic portfolio-style theme with an emphasis on <br> typography and attention to detail.</p>
          </div>
          <a href="work-10.html" data-type="ajax-load" class="slide-arrow magnetize">
            <div class="circle" data-cursor-type="medium"></div><i class="fas fa-chevron-right"></i>
            <div class="spine" data-cursor-type="medium"></div>
          </a>
        </div>

      </div>

      <div class="bullets">
        <ul> </ul>
      </div>

      <!-- SLIDE IMAGES -->
      <div class="slider-images overlays">
        <ul>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-1/01.jpg);"></li>
          <!-- a slide video -->
          <li style="background-image: url(images/portfolio/work-2/01.png);">
            <div class="video-wrapper">
              <video loop muted playsinline class="video-bg">
                <source src="images/portfolio/work-2/play.mp4" type="video/mp4">
              </video>
            </div>
          </li>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-3/01.jpg);"></li>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-4/03.jpg);"></li>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-5/01.jpg);"></li>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-6/02.jpg);"></li>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-7/01.jpg);"></li>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-8/01.jpg);"></li>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-9/01.jpg);"></li>
          <!-- a slide image -->
          <li style="background-image: url(images/portfolio/work-10/03.jpg);"></li>
        </ul>
      </div>
    </div>
  </div>


  <!-- SHOWCASE BOTTOM -->
  <div class="showcase-bottom">
    <div class="row">
        <div class="col-xl-6 col-md-6 text-left">
          <a data-cursor-type="medium" class="allworks-link magnetize" href="contact.html" data-type="ajax-load" data-dist="1">Say Hello</a>
        </div>
        <div class="col-xl-6 col-md-6">
          <div class="sliding-social">
            <div class="follow-us">Follow us <i class="far fa-heart"></i></div>
              <ul class="social">
                <li class="magnetize" data-dist="1"><a data-cursor-type="medium" href="#">Fb</a></li>
                <li class="magnetize" data-dist="1"><a data-cursor-type="medium" href="#">Tw</a></li>
                <li class="magnetize" data-dist="1"><a data-cursor-type="medium" href="#">Ytb</a></li>
                <li class="magnetize" data-dist="1"><a data-cursor-type="medium" href="#">Ins</a></li>
                <li class="magnetize" data-dist="1"><a data-cursor-type="medium" href="#">drb</a></li>
              </ul>
          </div>
        </div>
    </div>
  </div>

</main>

  <!-- Javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>