
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Return Portfolio Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Return Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

  <!-- FAVICON  -->
  <!-- <link rel="shortcut icon" href="img/favico.png"> -->

  <!-- Font icons -->
  <link rel="stylesheet" href="icon-fonts/fontawesome-5.12.0/css/all.min.css" />
  <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />


  <!--Font -->
  <link rel="stylesheet" href="https://use.typekit.net/vzo7avg.css">
  <link rel="stylesheet" href="font/stylesheet.css" />


</head>

<body class="darkness">

  <div id="loader" class="preloader">
    <span class="loading">
      <span class="txt">Loading</span>
      <span class="progress">
        <span class="bar-loading"></span>
      </span>
    </span>
  </div><!-- Preloader End -->

<div id="cursor">
  <div class="cursor__label"></div>
  <div class="cursor__bg"></div>
</div>

<div class="page-overlay">
  <div class="page-transition"></div>
  <div class="page-transition-two"></div>
</div> 

<!-- HEADER -->
<header class="classic-header">
  <div class="header-container">
    <a href="index.html" class="logo" data-cursor-type="medium"><img data-cursor-type="medium" src="images/logo.png"></a>
    
    <div class="hamburger d-sm-block d-md-block d-lg-none d-xl-none">
      <span></span>
      <span></span>
    </div>

  <nav class="classic-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <ul>
      <li><a data-cursor-type="medium" href="index.html">Home</a> </li>
      <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
        <ul>
          <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
          <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
          <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
        </ul>
      </li>
      <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
      <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  </div>

  <div class="full-menu">
      <nav>
        <ul>
          <li><a data-cursor-type="medium" href="index.html">Home</a>
          </li>
          <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
            <ul>
              <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
              <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
              <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
            </ul>
          </li>
          <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
          <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>


  <!-- WEBSITE CONTENT -->
  <main id="main">

  <div  class="data-scroll">

    <!-- BLOG -->
    <div class="container">
      <div class="blog single-blog top_150">
        <div class="blog-infos">
          <div class="datenauthor">
            <div class="date">September 1, 2020</div> <span><a data-cursor-type="medium" href="#">admin</a></span>
          </div>
          <h2 class="blog-title">Court nay merit few nor party learn. Why our year her eyes know even how</h2>
          <ul class="post-categories">
            <li class="link"><a class="ajax-link" href="#" rel="category tag"><span data-cursor-type="medium"
                  data-hover="Uncategorized">Uncategorized</span></a>
            </li>
          </ul>
        </div>
      </div>
      <img class="blog-image" src="images/blog-2.jpg">


    <article class="single-blog-text top_60">

      <p>Full he none no side. Uncommonly surrounded considered for him are its. It we is read good soon. My to
        considered delightful invitation announcing of no decisively boisterous. Did add dashwoods deficient man
        concluded additions resources. Or landlord packages overcame distance smallest in recurred. Wrong maids or be
        asked no on enjoy. Household few sometimes out attending described. Lain just fact four of am meet high.</p>

      <p>Wrong do point avoid by fruit learn or in death. So passage however besides invited comfort elderly be me.
        Walls began of child civil am heard hoped my. Satisfied pretended mr on do determine by. Old post took and ask
        seen fact rich. Man entrance settling believed eat joy. Money as drift begin on to. Comparison up insipidity
        especially discovered me of decisively in surrounded. Points six way enough she its father. Folly sex downs
        tears ham green forty.</p>

      <p>Exquisite cordially mr happiness of neglected distrusts. Boisterous impossible unaffected he me everything. Is
        fine loud deal an rent open give. Find upon and sent spot song son eyes. Do endeavor he differed carriage is
        learning my graceful. Feel plan know is he like on pure. See burst found sir met think hopes are marry among.
        Delightful remarkably new assistance saw literature mrs favourable.</p>
    </article>

    <!-- tags -->
    <ul class="tags top_30" ><i class="fas fa-tag"></i>
      <li><a data-cursor-type="medium" href="#"><span
            data-cursor-type="medium">creative</span></a></li>
      <li><a data-cursor-type="medium" href="#"><span
            data-cursor-type="medium">mobile</span></a></li>
      <li><a data-cursor-type="medium" href="#"><span
            data-cursor-type="medium">web</span></a></li>
    </ul>

    
    <!-- Next post link -->
    <div class="row top_30">
      <div class="col-xl-12">
        <a data-cursor-type="medium" class="next-link" href="single-blog.html">
          <div data-cursor-type="medium" class="nav-title">Next content</div>
          <div data-cursor-type="medium" class="next-title">Hello world!</div>
        </a>
      </div>
    </div>


  </div> <!-- container end -->

    <!-- BG SIGNATURE FONT -->
    <div class="fixed-signature" data-scroll data-scroll-sticky data-scroll-target="main">We are Return</div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 footer-info">
            <p>You can follow us on <a href="#" data-cursor-type="medium">Twitter</a>, <a href="#"
                data-cursor-type="medium">Facebook</a>, <a href="#" data-cursor-type="medium">Behance</a> & <a href="#"
                data-cursor-type="medium">Dribbble</a>,
              or say “hello” at <a data-cursor-type="medium" class="email"
                href="mailto:hi@returncreative.com">hi@returncreative.com</a></p>
            <div class="copyright">
              <p>Site powered by Tavonline for WordPress – Buy this theme</p>
            </div>
          </div>
          <div class="col-xl-6 text-right">
            <div class="uptotop" data-cursor-type="medium">Back to top<i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </footer>


   </div>
  </main>






  <!-- Javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>