
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Return Portfolio Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Return Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

  <!-- FAVICON  -->
  <!-- <link rel="shortcut icon" href="img/favico.png"> -->

  <!-- Font icons -->
  <link rel="stylesheet" href="icon-fonts/fontawesome-5.12.0/css/all.min.css" />



  <!--Font -->
  <link rel="stylesheet" href="https://use.typekit.net/vzo7avg.css">
  <link rel="stylesheet" href="font/stylesheet.css" />


</head>

<body class="darkness">

  <div id="loader" class="preloader">
    <span class="loading">
      <span class="txt">Loading</span>
      <span class="progress">
        <span class="bar-loading"></span>
      </span>
    </span>
  </div><!-- Preloader End -->

  <div class="page-overlay">
    <div class="page-transition"></div>
    <div class="page-transition-two"></div>
  </div> 

  <div id="cursor">
    <div class="cursor__label"></div>
    <div class="cursor__bg"></div>
  </div>

  
<!-- HEADER -->
<header class="classic-header">
  <div class="header-container">
    <a href="index.html" class="logo" data-cursor-type="medium"><img data-cursor-type="medium" src="images/logo.png"></a>
    
    <div class="hamburger d-sm-block d-md-block d-lg-none d-xl-none">
      <span></span>
      <span></span>
    </div>

  <nav class="classic-menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
    <ul>
      <li><a data-cursor-type="medium" href="index.html">Home</a> </li>
      <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
        <ul>
          <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
          <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
          <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
        </ul>
      </li>
      <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
      <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
    </ul>
  </nav>

  </div>

  <div class="full-menu">
      <nav>
        <ul>
          <li><a data-cursor-type="medium" href="index.html">Home</a>
          </li>
          <li class="has-sub"><a data-cursor-type="medium" href="about-agency.html">About</a>
            <ul>
              <li><a data-cursor-type="medium" href="about-agency.html">About Agency</a></li>
              <li><a data-cursor-type="medium" href="about-me.html">About Me</a></li>
              <li><a data-cursor-type="medium" href="about-studio.html">About Studio</a></li>
            </ul>
          </li>
          <li><a data-cursor-type="medium" href="blogs.html">Blogs</a></li>
          <li><a data-cursor-type="medium" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </div>
</header>


  <!-- WEBSITE CONTENT -->
  <main id="main">


    <div class="data-scroll">
  

     <!-- PAGE HEADER -->
     <div class="page-header type-two box-animate">
      <span class="little-title">photography</span>
      <h1 class="title">The Lion King</h1>
    </div>

    <!-- Gallery -->
  <div class="container gallery top_90 box-animate">
    <div class="row">
      <div class="col-xl-12">
        <a  href="images/portfolio/work-3/01.jpg" class="lightbox"><img data-cursor-type="big" data-cursor-text="ZOOM" src="images/portfolio/work-3/01.jpg" alt=""></a>
      </div>
    </div>
  </div>


<!-- Work subtext -->
<div class="container top_90 box-animate">
  <h3 class="work-subtext text-center">Blessing it ladyship on sensible judgment settling outweigh.</h3>
</div>


<!-- Gallery -->
<div class="container gallery top_90 box-animate">
  <div class="row">
    <div class="col-xl-6">
      <a href="images/portfolio/work-3/02.jpg" class="lightbox"><img data-cursor-type="big" data-cursor-text="ZOOM" src="images/portfolio/work-3/02.jpg" alt=""></a>
    </div>
    <div class="col-xl-6">
      <a  href="images/portfolio/work-3/03.jpg" class="lightbox"><img data-cursor-type="big" data-cursor-text="ZOOM" src="images/portfolio/work-3/03.jpg" alt=""></a>
    </div>
  </div>
</div>


   <!-- Next post link -->
   <div class="container text-center top_60 box-animate">
    <div class="row top_30">
      <div class="col-xl-12">
        <a data-type="ajax-load" data-cursor-type="medium" class="next-link" href="work-4.html">
          <div data-cursor-type="medium" class="nav-title">Next content</div>
          <div data-cursor-type="medium" class="next-title">Daniel Bedoya</div>
        </a>
      </div>
    </div>
  </div>



    <div class="fixed-signature" data-scroll data-scroll-sticky data-scroll-target="main">We are Return</div>



    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 footer-info">
            <p>You can follow us on <a href="#" data-cursor-type="medium">Twitter</a>, <a href="#"
                data-cursor-type="medium">Facebook</a>, <a href="#" data-cursor-type="medium">Behance</a> & <a href="#"
                data-cursor-type="medium">Dribbble</a>,
              or say “hello” at <a data-cursor-type="medium" class="email"
                href="mailto:hi@returncreative.com">hi@returncreative.com</a></p>
            <div class="copyright">
              <p>Site powered by Tavonline for WordPress – Buy this theme</p>
            </div>
          </div>
          <div class="col-xl-6 text-right">
            <div class="uptotop" data-cursor-type="medium">Back to top<i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </footer>

    </div>
  </main>






  <!-- Javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>