<html lang="en" style="">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>Renai VIETNAM</title>
        <link rel="stylesheet" href="../public/reset.css" />
        <link rel="stylesheet" href="../public/styles.css" />
        <link rel="stylesheet" href="../public/temp-styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="undefined" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="./bxslider/jquery.bxslider.min.css" type="text/css" />        

    </head>

    <body class="font-sans">
        <header class="sticky top-0 z-20 bg-white py-2">
            <div class="container">
                <div class="header-wrapper flex justify-between items-center">
                    <div id="logo" class="header-left">
                        <a href="./index.html"> <img src="./img/logo.svg" alt="Renai VIETNAM" class="" /> </a>
                    </div>
                    <div class="header-right">
                        <div class="header-top contact-info __primary flex justify-end items-center info__items">
                            <span><span class="caption hidden-xs">Hotline:</span> <span class="fa fa-volume-control-phone hidden-md hidden-sm"></span> <span class="text-primary">0123 456 789</span></span>
                            <span class="flex"> <img src="./img/icon-mail.svg" alt="mail" class="mr-2" /> acb@gmail.com</span>
                            <img src="./img/icon-youtube.svg" alt="YouTube" />
                            <img src="./img/icon-facebook.svg" alt="Facebook" />
                        </div>
                        <div class="header-top contact-info __xs flex justify-end items-center info__items">
                            <a href="tel:0123456789"><span class="fa fa-volume-control-phone hidden-md hidden-sm"></span></a>
                        
                            <a href="mailto:acb@gmail.com"><span class="fa fa-envelope hidden-md hidden-sm"></span></a><img src="./img/icon-youtube.svg" alt="YouTube" />
                            <img src="./img/icon-facebook.svg" alt="Facebook" />
                        </div>
                        

                        <div class="header-secondary flex justify-center">
                            <nav class="primary-menu items-center">
                                <ul class="flex">
                                    <li class="mr-3 lg:mr-6 text-primary"><a href="./index.html">TRANG CHỦ</a></li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./gioi-thieu.html">GIỚI THIỆU</a></li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./san-pham.html">SẢN PHẨM</a></li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary has-childrens">
                                        <a href="./du-an.html">DỰ ÁN</a>                                        
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Dự án 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 3</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./giai-phap.html">GIẢI PHÁP</a></li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./lien-he.html">LIÊN HỆ</a></li>
                                </ul>
                            </nav>
                            <div class="search-box shadow flex search" style="">
                                <input class="w-230 rounded p-2" type="text" placeholder="Tìm kiếm sản phẩm" style="" />
                                <button class="bg-white w-auto flex justify-end items-center text-blue-500 p-2 hover:text-blue-400">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="mobile-menu">
                                <button id="menu" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow-md ml-2">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
                                <ul>
                                    <li class="mr-3 lg:mr-6 text-primary"><a href="./index.html">TRANG CHỦ</a></li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./gioi-thieu.html">GIỚI THIỆU</a></li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./san-pham.html">SẢN PHẨM</a></li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary">
                                        <a href="./du-an.html">DỰ ÁN</a>
                                        <span class="toggle"></span>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Dự án 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 3</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./giai-phap.html">GIẢI PHÁP</a></li>
                                    <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./lien-he.html">LIÊN HỆ</a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main__home">
            <section class="home__hero relative">
                <div class="bxslider-cn-wrapper mainslider-cn-wrapper">
                    <div id="slider" 
                        class="bxslider" 
                        data-bxslider-mode="fade" 
                        data-bxslider-pause="10000"
                        data-bxslider-pager="true"
                        data-bxslider-control="false">
                        <img src="./img/home-hero.png" alt="Ảnh nền trang" />
                        <img src="./img/home-hero.png" alt="Ảnh nền trang" />
                    </div>
                </div>
                
            </section>

            <section class="home__about container mx-auto my-40">
                <div>
                    <div class="about__features grid md:grid-cols-2">
                        <a href="./giai-phap-dieu-hoa-khong-khi.html" class="hover:">
                            <div class="about__feature left md:mr-5 flex justify-between items-center">
                                <span class="ml-12 text-secondary font-bold">
                                    ĐIỀU HÒA KHÔNG KHÍ
                                </span>
                                <img src="./img/planet-air.png" alt="Quả địa cầu trong lành" class="self-end" style="transform: translateY(10px);" />
                            </div>
                        </a>
                        <a href="./giai-phap-moi-truong.html">
                            <div class="about__feature right mt-20 md:ml-5 md:mt-0 flex justify-between items-center">
                                <span class="ml-12 text-secondary font-bold">
                                    GIẢI PHÁP MÔI TRƯỜNG
                                </span>
                                <img src="./img/env-solution.png" alt="Thế giới tái chế" class="self-end pr-10" style="transform: translateY(-10px);" />
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="about my-20 container mx-auto">
                <div class="about__content block md:grid grid-cols-2">
                    <div class="hidden md:block relative">
                        <img src="./img/my-tool.png" alt="Công cụ của chúng tôi" />
                        <img src="./img/ellipse11.svg" class="absolute w-8/12" style="z-index: -1; left: 130px; top: 40px;" />
                        <img src="./img/ellipse12.svg" class="absolute w-2/12" style="z-index: -1; left: 70px; top: 350px;" />
                    </div>
                    <div class="content__about-us mr-20 ml-5">
                        <h1 class="text-2xl text-secondary font-bold">VỀ CHÚNG TÔI</h1>
                        <p class="my-10">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
                            vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                            accumsan lacus vel facilisis.
                        </p>
                        <div class="flex justify-end">
                            <button class="bg-primary text-white py-2 px-10 rounded-md">
                                <a href="./gioi-thieu.html">
                                    Xem thêm
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="project container mx-auto">
                <img src="./img/Ellipse-right.svg" class="ellipse-large" style="" />
                <h1 class="text-2xl text-secondary font-bold text-center">DỰ ÁN</h1>
                <div class="grid grid-cols-2 lg:grid-rows-2 lg:grid-cols-4 mt-10 gap-5">
                    <div class="lg:col-span-2 lg:row-span-2 lg:mr-5 p-10 rounded-md card hover:color-secondary" style="box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);">
                        <img src="./img/duan-1.png" alt="Bản thiết kế dự án" style="width: 100%;" />
                        <h2 class="font-bold mt-10 mb-4">Dự án lắp đặt Điều hòa trung tâm VRV tại Trường Cao Đẳng nghề</h2>
                        <p class="color-dark">
                            Điều hòa trung tâm VRV IV đạt được một chuẩn mực mới cho hiệu quả, vì nó có tính năng cải tiến rất quan trọng cho các giải pháp đã được VRV ngành công nghiệp hàng đầu. VRV IV cung cấp ba sự đổi mới mang tính cách
                            mạng...
                        </p>
                        <div class="card__footer flex justify-end items-center text-primary">
                            <a href="./chi-tiet-du-an.html">
                                Xem chi tiết
                            </a>
                            <i class="fa fa-angle-double-right ml-4" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card p-5">
                        <a href="./chi-tiet-du-an.html" class="hover:color-secondary">
                            <img src="./img/duan-2.png" alt="Bản thiết kế dự án" style="width: 100%;" />
                            <h2 class="font-bold mt-10 mb-4">Dự án lắp đặt Điều hòa trung tâm VRV tại Trường Cao Đẳng nghề</h2>

                            <div class="card__footer flex justify-end items-center text-primary">
                                Xem chi tiết
                                <i class="fa fa-angle-double-right ml-4" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card p-5">
                        <a href="./chi-tiet-du-an.html" class="hover:color-secondary">
                            <img src="./img/duan-3.png" alt="Bản thiết kế dự án" style="width: 100%;" />
                            <h2 class="font-bold mt-10 mb-4">Dự án lắp đặt Điều hòa trung tâm VRV tại Trường Cao Đẳng nghề</h2>

                            <div class="card__footer flex justify-end items-center text-primary">
                                Xem chi tiết
                                <i class="fa fa-angle-double-right ml-4" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card p-5">
                        <a href="./chi-tiet-du-an.html" class="hover:color-secondary">
                            <img src="./img/duan-4.png" alt="Bản thiết kế dự án" style="width: 100%;" />
                            <h2 class="font-bold mt-10 mb-4">Dự án lắp đặt Điều hòa trung tâm VRV tại Trường Cao Đẳng nghề</h2>

                            <div class="card__footer flex justify-end items-center text-primary">
                                Xem chi tiết
                                <i class="fa fa-angle-double-right ml-4" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card p-5">
                        <a href="./chi-tiet-du-an.html" class="hover:color-secondary">
                            <img src="./img/duan-5.png" alt="Bản thiết kế dự án" style="width: 100%;" />
                            <h2 class="font-bold mt-10 mb-4">Dự án lắp đặt Điều hòa trung tâm VRV tại Trường Cao Đẳng nghề</h2>

                            <div class="card__footer flex justify-end items-center text-primary">Xem chi tiết <i class="fa fa-angle-double-right ml-4" aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="project__button my-10">
                    <div class="flex justify-center">
                        <button class="bg-primary text-white py-2 px-10 rounded-md">
                            <a href="./du-an.html">Xem thêm</a>
                        </button>
                    </div>
                </div>
            </section>

            <section class="hero-middle hidden md:block">
                <div class="container mx-auto">
                    <img src="./img/hero-mid.png" alt="Các thiết bị điều hoà không khí" style="width: 100%;" />
                </div>
            </section>

            <section class="solution my-10 px-5 md:px-0">
                <div class="container mx-auto">
                    <h1 class="text-2xl text-secondary font-bold text-center">GIẢI PHÁP</h1>
                    <div class="grid grid-cols-2 md:grid-cols-3 my-10 gap-5">
                        <div class="">
                            <a href="./chi-tiet-giai-phap.html" class="hover:color-secondary">
                                <img src="./img/hotel-1.png" alt="Bản thiết kế dự án" style="width: 100%;" />
                                <h2 class="font-bold mt-10 mb-4">Giải pháp điều hòa không khí cho khách sạn, nhà nghỉ</h2>
                                <p class="color-dark">
                                    Nên lắp loại điều hòa nào cho khách sạn để thể hiện được đẳng cấp và giá trị cho công trình? Đừng bỏ lỡ bài viết này nhé.
                                </p>
                                <div class="card__footer flex justify-end items-center text-primary">Xem chi tiết <i class="fa fa-angle-double-right ml-4" aria-hidden="true"></i></div>
                            </a>
                        </div>
                        <div class="">
                            <a href="./chi-tiet-giai-phap.html" class="hover:color-secondary">
                                <img src="./img/hotel-2.png" alt="Bản thiết kế dự án" style="width: 100%;" />
                                <h2 class="font-bold mt-10 mb-4">Giải pháp điều hòa tối ưu cho căn hộ chung cư...</h2>
                                <p class="color-dark">
                                    Nên lắp loại điều hòa nào cho khách sạn để thể hiện được đẳng cấp và giá trị cho công trình? Đừng bỏ lỡ bài viết này nhé.
                                </p>
                                <div class="card__footer flex justify-end items-center text-primary">Xem chi tiết <i class="fa fa-angle-double-right ml-4" aria-hidden="true"></i></div>
                            </a>
                        </div>
                        <div class=" ">
                            <a href="./chi-tiet-giai-phap.html" class="hover:color-secondary">
                                <img src="./img/hotel-3.png" alt="Bản thiết kế dự án" style="width: 100%;" />
                                <h2 class="font-bold mt-10 mb-4">5 giải pháp bảo đảm nguồn nước sạch và vệ sinh...</h2>
                                <p class="color-dark">
                                    Nên lắp loại điều hòa nào cho khách sạn để thể hiện được đẳng cấp và giá trị cho công trình? Đừng bỏ lỡ bài viết này nhé.
                                </p>
                                <div class="card__footer flex justify-end items-center text-primary">Xem chi tiết <i class="fa fa-angle-double-right ml-4" aria-hidden="true"></i></div>
                            </a>
                        </div>
                    </div>
                    <div class="solution__button my-10">
                        <div class="flex justify-center">
                            <button class="bg-primary text-white py-2 px-10 rounded-md">
                                <a href="./giai-phap.html">
                                    Xem thêm
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="relative partner">
                <div class="container">
                    <div class="bxslider-cn-wrapper mainslider-cn-wrapper">                    
                        <div id="partners-slider" 
                            class="bxslider" 
                            data-bxslider-mode="carousel" 
                            data-bxslider-pause="10000"
                            data-bxslider-pager="false"
                            data-bxslider-control="true"
                            data-bxslider-slidesShow="6">
                            <div class="partner__logo"><img src="./img/logo1.png" alt="" /></div>
                            <div class="partner__logo"><img src="./img/logo2.png" alt="" /></div>
                            <div class="partner__logo"><img src="./img/logo3.png" alt="" /></div>
                            <div class="partner__logo"><img src="./img/logo4.png" alt="" /></div>
                            <div class="partner__logo"><img src="./img/logo5.png" alt="" /></div>
                            <div class="partner__logo"><img src="./img/logo6.png" alt="" /></div>
                        </div>
                    </div> 
                </div>
            </section>
        </main>

        <footer class="bg-secondary footer py-10">
            <div class="grid grid-cols-2 md:grid-cols-4 container mx-auto">
                <div class="col-span-2 mx-4 md:mx-0">
                    <div class="footer__contact">
                        <div class="h-small">THÔNG TIN LIÊN HỆ</div>
                        <div class="h-large">CÔNG TY CỔ PHẦN RENAI VIỆT NAM</div>
                        <div>
                            <img src="./img/fi_map-pin.svg" alt="Pin" />
                            <span> <span class="text-primary"> Trụ sở chính</span>: Văn phòng 5 Nhà Nối 18T1-18T2 KĐT Trung Hòa, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam </span>
                        </div>

                        <div>
                            <img src="./img/fi_map-pin.svg" alt="Pin" />
                            <span> <span class="text-primary"> Văn phòng giao dịch </span> : P401 34T Hoàng Đạo Thúy, Trung Hòa, Nhân Chính </span>
                        </div>
                        <div>
                            <img src="./img/fi_map-pin.svg" alt="Pin" />
                            <span> <span class="text-primary"> Kho hàng </span>: Km 10+200 Đại lộ Thăng Long, An Khánh, Hoài Đức, Hà Nội </span>
                        </div>
                        <div><img src="./img/u_phone-pause.svg" alt="Phone" /> 024 000 00 - 090 123 456</div>
                        <div><img src="./img/fi_mail.svg" alt="Mail" /> renaivietnam@gmail.com</div>
                    </div>
                </div>
                <div class="mx-4 md:mx-0 mt-4 md:mt-0">
                    <div class="footer__policy">
                        <div class="h-small">CHÍNH SÁCH BÁN HÀNG</div>
                        <div>
                            Bảng Báo Giá Lắp Đặt Điều Hòa
                        </div>
                        <div>
                            Chính Sách Đổi Trả Hàng
                        </div>
                        <div>Chính Sách Bảo Trì, Bảo Hành</div>
                        <div>Chính Sách Vận Chuyển</div>
                        <div>Chính Sách Bảo Mật Thông Tin</div>
                        <div>Chính Sách Thanh Toán</div>
                        <div>Hướng Dẫn Trả Góp</div>
                    </div>
                </div>
                <div class="mt-4 md:mt-0">
                    <div class="footer__social">
                        <div class="flex justify-center h-small">
                            LIÊN KẾT MẠNG XÃ HỘI
                        </div>
                        <div class="flex justify-around">
                            <img src="./img/icon-youtube_2.svg" alt="YouTube" />
                            <img src="./img/icon-fb_2.svg" alt="Facebook" />
                            <img src="./img/icon-zalo_2.svg" alt="Zalo" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <section class="society">
            <button class="btn society__phone" style="">
                <div class="phone__box">
                    <div class="icon__phone">
                        <img src="./img/phone.png" alt="Phone" class="bottom-10 md:bottom-24 left-10" />
                    </div>
                    <div class="numb__phone">0123 456 789</div>
                </div>
            </button>
            <button class="btn society__chatbox" style="">
                <a href="">
                    <img src="./img/chatbox.svg" alt="Chat" />
                </a>
            </button>
            <button class="btn society__zalo" style="">
                <a href="#">
                    <img src="./img/zalo.svg" alt="Zalo" />
                </a>
            </button>
        </section>
        <script src="./index.js"></script>
    </body>
    <script type="text/javascript" src="./js/jquery.min.js"></script>  
    <script type="text/javascript" src="./bxslider/jquery.bxslider.min.js"></script>        

    <script type="module" src="./js/jquery.customize.js"></script>	 
</html>
