<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="../public/reset.css" />
    <link rel="stylesheet" href="../public/styles.css" />
    <link rel="stylesheet" href="../public/temp-styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="undefined" crossorigin="anonymous" />
      
    <link rel="stylesheet" href="./bxslider/jquery.bxslider.min.css" type="text/css" />
</head>

<body class="font-sans">
    <header class="sticky top-0 z-20 bg-white py-2">
        <div class="container">
            <div class="header-wrapper flex justify-between items-center">
                <div id="logo" class="header-left">
                    <a href="./index.html"> <img src="./img/logo.svg" alt="Renai VIETNAM" class="" /> </a>
                </div>
                <div class="header-right">
                    <div class="header-top contact-info __primary flex justify-end items-center info__items">
                        <span><span class="caption hidden-xs">Hotline:</span> <span class="fa fa-volume-control-phone hidden-md hidden-sm"></span> <span class="text-primary">0123 456 789</span></span>
                        <span class="flex"> <img src="./img/icon-mail.svg" alt="mail" class="mr-2" /> acb@gmail.com</span>
                        <img src="./img/icon-youtube.svg" alt="YouTube" />
                        <img src="./img/icon-facebook.svg" alt="Facebook" />
                    </div>
                    <div class="header-top contact-info __xs flex justify-end items-center info__items">
                        <a href="tel:0123456789"><span class="fa fa-volume-control-phone hidden-md hidden-sm"></span></a>
                    
                        <a href="mailto:acb@gmail.com"><span class="fa fa-envelope hidden-md hidden-sm"></span></a><img src="./img/icon-youtube.svg" alt="YouTube" />
                        <img src="./img/icon-facebook.svg" alt="Facebook" />
                    </div>
                    

                    <div class="header-secondary flex justify-center">
                        <nav class="primary-menu items-center">
                            <ul class="flex">
                                <li class="mr-3 lg:mr-6 text-primary"><a href="./index.html">TRANG CHỦ</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./gioi-thieu.html">GIỚI THIỆU</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./san-pham.html">SẢN PHẨM</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary has-childrens">
                                        <a href="./du-an.html">DỰ ÁN</a>
                                        <span class="toggle"></span>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Dự án 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 3</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./giai-phap.html">GIẢI PHÁP</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./lien-he.html">LIÊN HỆ</a></li>
                            </ul>
                        </nav>
                        <div class="search-box shadow flex search" style="">
                            <input class="w-230 rounded p-2" type="text" placeholder="Tìm kiếm sản phẩm" style="" />
                            <button class="bg-white w-auto flex justify-end items-center text-blue-500 p-2 hover:text-blue-400">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="mobile-menu">
                            <button id="menu" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow-md ml-2">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                            <ul>
                                <li class="mr-3 lg:mr-6 text-primary"><a href="./index.html">TRANG CHỦ</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./gioi-thieu.html">GIỚI THIỆU</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./san-pham.html">SẢN PHẨM</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary">
                                        <a href="./du-an.html">DỰ ÁN</a>
                                        <span class="toggle"></span>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Dự án 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 3</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./giai-phap.html">GIẢI PHÁP</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./lien-he.html">LIÊN HỆ</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main__sanpham main_lienhe">
        <section class="hero">
            <img src="img/gioithieu-hero.png" alt="" style="width: 100%">
        </section>

        <section class="breadcumbs">
            <a href="index.html">Trang chủ</a>/<a href="/" class="text-primary">&ensp; Liên hệ</a>
        </section>

        <section class="mitsu container mx-auto">
            <div class="grid grid-cols-3 gap-5 my-8 pb-20 border-b-2 border-gray-300">
                <div>
                    <div class="mitsu_type active justify-center">
                        <span class="justify-self-center font-bold">Tư vấn bán hàng</span>

                    </div>
                    <div class="flex items-center justify-center text-xs p-2">
                        <img src="./img/phone.svg" alt="Phone">
                        <span class="font-bold ml-2">HOTLINE: </span>
                        <span>0123 456 789</span>
                    </div>
                </div>
                <div>
                    <div class="mitsu_type justify-center">
                        <span class="justify-self-center font-bold">Kỹ thuật</span>
                    </div>
                    <div class="flex items-center justify-center text-xs p-2">
                        <img src="./img/phone.svg" alt="Phone">
                        <span class="font-bold ml-2">HOTLINE: </span>
                        <span>0123 456 789</span>
                    </div>
                </div>
                <div>
                    <div class="mitsu_type justify-center">
                        <span class="justify-self-center font-bold">Bảo hành - bảo trì</span>
                    </div>
                    <div class="flex items-center justify-center text-xs p-2">
                        <img src="./img/phone.svg" alt="Phone">
                        <span class="font-bold ml-2">HOTLINE: </span>
                        <span>0123 456 789</span>
                    </div>
                </div>
            </div>



        </section>

        <section class="thongtin-lienhe container mx-auto my-10">

            <div class="grid md:grid-cols-2">
                <div class="info mx-2 py-14 relative overflow-hidden">
                    <div class="z-10">
                        <div class="text-sm">
                            <div class="font-bold text-secondary text-md">THÔNG TIN LIÊN HỆ</div>
                            <div class="font-bold text-lg my-2">CÔNG TY CỔ PHẦN RENAI VIỆT NAM</div>
                            <div class="flex my-2">
                                <img src="./img/lh-pin.svg" alt="Pin" class="mr-2">
                                <span>
                                <span class="text-primary"> Trụ sở chính</span>: Văn phòng 5 Nhà Nối 18T1-18T2 KĐT Trung Hòa, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam
                                </span>
                            </div>
                            <div class="flex  my-2">
                                <img src="./img/lh-pin.svg" alt="Pin" class="mr-2">
                                <span>
                                <span class="text-primary"> Văn phòng giao dịch </span> : P401 34T Hoàng Đạo Thúy, Trung Hòa, Nhân Chính
                                </span>
                            </div>
                            <div class="flex  my-2">
                                <img src="./img/lh-pin.svg" alt="Pin" class="mr-2">
                                <span>
                                <span class="text-primary">  Kho hàng </span>: Km 10+200 Đại lộ Thăng Long, An Khánh, Hoài Đức, Hà Nội
                                </span>
                            </div>
                            <div class="flex  my-2">
                                <img src="./img/lh-phone.svg" alt="Phone" class="mr-2"> 024 000 00 - 090 123 456</div>
                            <div class="flex  my-2">
                                <img src="./img/lh-mail.svg" alt="Mail" class="mr-2"> renaivietnam@gmail.com
                            </div>
                        </div>
                    </div>
                    <img src="./img/lh-mid.png" class="absolute top-0 w-full sm:h-full md:h-0 lg:h-full opacity-50" style="z-index: -1;">
                </div>

                <div class="form mt-4 bg-white md:ml-10">
                    <form action="submit" class="flex flex-col text-sm">
                        <input type="text" class="border border-gray-300 rounded-md placeholder-black p-2 m-2" placeholder="Họ tên">
                        <input type="text" class="border border-gray-300 rounded-md placeholder-black p-2  m-2" placeholder="Số điện thoại">
                        <input type="mail" class="border border-gray-300 rounded-md placeholder-black p-2 m-2" placeholder="Email">
                        <textarea class="border border-gray-300 rounded-md placeholder-black p-2 m-2 mb-0" rows="10" placeholder="Nội dung"></textarea>
                    </form>
                </div>
                <div>
                </div>
                <div class="flex justify-center my-8">
                    <button class="bg-primary text-white py-2 px-10 rounded-md">Gửi</button>
                </div>
            </div>

        </section>

        <section class="map">
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1862.5192696642625!2d105.83817545792326!3d20.991092200713783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac65c33671d5%3A0x25a92754568efed9!2zUGhhbiDEkMOsbmggR2nDs3QsIFBoxrDGoW5nIExp4buHdCwgVGhhbmggWHXDom4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1623134052889!5m2!1svi!2s"
                    class="w-full " style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>



    </main>

    <footer class="bg-secondary footer py-10">
        <div class="grid grid-cols-2 md:grid-cols-4 container mx-auto">
            <div class="col-span-2 mx-4 md:mx-0">
                <div class="footer__contact">
                    <div class="h-small">THÔNG TIN LIÊN HỆ</div>
                    <div class="h-large">CÔNG TY CỔ PHẦN RENAI VIỆT NAM</div>
                    <div>
                        <img src="./img/fi_map-pin.svg" alt="Pin">
                        <span>
                        <span class="text-primary"> Trụ sở chính</span>: Văn phòng 5 Nhà Nối 18T1-18T2 KĐT Trung Hòa, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam</div>
                    </span>
                    <div>
                        <img src="./img/fi_map-pin.svg" alt="Pin">
                        <span>
                        <span class="text-primary"> Văn phòng giao dịch </span> : P401 34T Hoàng Đạo Thúy, Trung Hòa, Nhân Chính
                        </span>
                    </div>
                    <div>
                        <img src="./img/fi_map-pin.svg" alt="Pin">
                        <span>
                        <span class="text-primary">  Kho hàng </span>: Km 10+200 Đại lộ Thăng Long, An Khánh, Hoài Đức, Hà Nội
                        </span>
                    </div>
                    <div>
                        <img src="./img/u_phone-pause.svg" alt="Phone"> 024 000 00 - 090 123 456</div>
                    <div>
                        <img src="./img/fi_mail.svg" alt="Mail"> renaivietnam@gmail.com
                    </div>
                </div>
            </div>
            <div class="mx-4 md:mx-0 mt-4 md:mt-0">
                <div class="footer__policy">
                    <div class="h-small">CHÍNH SÁCH BÁN HÀNG</div>
                    <div>

                        Bảng Báo Giá Lắp Đặt Điều Hòa</div>
                    <div>
                        Chính Sách Đổi Trả Hàng</div>
                    <div>Chính Sách Bảo Trì, Bảo Hành</div>
                    <div> Chính Sách Vận Chuyển</div>
                    <div>Chính Sách Bảo Mật Thông Tin</div>
                    <div>Chính Sách Thanh Toán </div>
                    <div> Hướng Dẫn Trả Góp</div>
                </div>
            </div>
            <div class=" mt-4 md:mt-0">
                <div class="footer__social">
                    <div class="flex justify-center h-small">
                        LIÊN KẾT MẠNG XÃ HỘI
                    </div>
                    <div class="flex justify-around">
                        <a href="https://www.youtube.com/" class="btn">
                            <img src="./img/icon-youtube_2.svg" alt="YouTube">
                        </a>
                        <a href="https://www.facebook.com/" class="btn">
                            <img src="./img/icon-fb_2.svg" alt="Facebook">
                        </a>
                        <a href="https://chat.zalo.me/" class="btn">
                            <img src="./img/icon-zalo_2.svg" alt="Zalo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="text/javascript" src="./js/jquery.min.js"></script>  
    <script type="text/javascript" src="./bxslider/jquery.bxslider.min.js"></script>        

    <script type="module" src="./js/jquery.customize.js"></script>
    <script src="./index.js"></script>
</body>

</html>