/* HEADER */

.header .info__items>img,
.header .info__items>span {
    margin-right: 10px;
}

.header .info__items>img,
.header .info__items>span:last-child {
    margin-right: 0px;
}

.header nav a {
    font-size: 15px;
}

.header .info__items {
    font-size: 12px;
}


/* FOOTER */

.footer__contact,
.footer__policy,
.footer__social {
    color: white;
    font-size: 14px;
    margin-right: 15px;
}

.footer .h-small {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer .h-large {
    font-size: 24px;
}

.footer__contact>div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer__contact img {
    padding-right: 15px;
}

.footer__policy>div {
    margin-bottom: 8px;
}


/* gioi thieu */

.carousel-open:checked+.carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

#carousel-1:checked~.control-1,
#carousel-2:checked~.control-2,
#carousel-3:checked~.control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

#carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #2b6cb0;
    /*Set to match the Tailwind colour you want the active one to be */
}


/* san-pham */

.modal__contact>div>img,
.modal__contact>div>span {
    margin-right: 10px;
}

.right__category {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}


/* home */

.ellipse-large {
    position: absolute;
    z-index: -1;
    width: 642px;
    height: 642px;
    top: 1383px;
    right: 0px;
}

.home__hero>img {
    width: 100%;
}

.about__feature.left {
    background: rgba(147, 190, 255, 0.2);
    border-radius: 10px;
    height: 180px;
}

.about__feature.right {
    border-radius: 10px;
    height: 180px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.partner .partner__logo {
    height: 90px;
}

.partner .partner__logo img {
    height: 100%;
    width: auto;
    margin: auto;
}

.partner__logo.logo-5>img {
    max-height: 100%;
}


/* society */

.btn {
    display: inline-block;
    outline: 0;
    border: 0;
    padding: 0;
    padding: 0 10px;
    text-align: center;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
}

.society .society__phone {
    position: fixed;
    left: 35px;
    bottom: 80px;
}

.phone__box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icon__phone {
    position: absolute;
    width: 44px;
    height: 44px;
    padding: 11px;
    background: linear-gradient(180deg, #C65000 0%, rgba(134, 0, 0, 0) 100%), #F58233;
    border-radius: 50%;
    z-index: 1;
}

.numb__phone {
    position: absolute;
    width: 147px;
    left: 50%;
    font-size: 15px;
    font-weight: 700;
    color: #F58233;
    line-height: 18px;
    padding: 6px 8px 6px 24px;
    border: 1px solid #F58233;
    background-color: #ffffff;
    border-radius: 10px;
    letter-spacing: 1.5px;
}

.icon__phone img {
    width: 20px;
}

.society .society__chatbox,
.society .society__zalo {
    position: fixed;
    right: 35px;
}

.society .society__chatbox {
    bottom: 125px;
}

.society .society__zalo {
    bottom: 30px;
}

.card {
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
    cursor: pointer;
    background-color: #ffffff;
}

.view__search {
    position: absolute;
    display: none;
    right: 20px;
    bottom: 35%;
}

.view__search>img {
    width: 42px;
}

.card:hover .view__search {
    display: block;
}

.slider__group {
    width: 100%;
    margin: 50px 0;
}

.slider {
    width: 100%;
    height: 64px;
    overflow: hidden;
    position: relative;
}

.slick-list {
    width: 166.66666%;
    height: 64px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 !important;
    position: absolute;
    top: 0%;
    left: -66.6666%;
}

.slick-track {
    height: 100%;
}

.slick-slide {
    height: 100%;
    text-align: center;
    background-color: rgba(224, 224, 224);
    margin: 0 15px;
    outline: none;
    display: flex;
    justify-content: center;
}

.slick-slide.slick-current.slick-active.slick-center {
    background-color: rgba(245, 130, 51);
    color: #fff;
}

.slider div span {
    line-height: 64px;
    font-weight: 700;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    font-size: 0;
    width: 12px;
    height: 12px;
}

.slick-prev {
    left: 25px;
    z-index: 1;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-top-left-radius: 3px;
    transform: translateY(-50%) rotate(-45deg);
    outline: none !important;
}

.slick-prev::before {
    content: '';
    width: 12px;
    height: 12px;
}

.slick-next {
    right: 25px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    border-top-right-radius: 3px;
    transform: translateY(-50%) rotate(45deg);
    outline: none !important;
}