

@media (min-width: 1470px) {

    .container {
        width: 80%;
    }

}

@media (min-width: 1320px) and (max-width: 1470px) {
    .container {
        width: 90%; 
    }
}

@media (max-width: 1320px) {
    .container {
        width: 100%; 
        padding: 0 10px !important;
    }
}

@media (max-width: 1251px) {

    .campboot-lession .thumbnail {
        max-height: 300px !important;

        &  img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

}

@media (max-width: 1010px) {

    #main-menu {
        display: none !important;
    }

    nav.mobile-menu {
        display: flex !important;
    }

}

@media (max-width: 1090px) {

    .grid-ficspan-layout {
        grid-template-columns: repeat(2, 1fr) !important;
    }

}

@media (max-width: 1295px) {

    .header-contact-info {

        min-width: 250px !important;
        flex-direction: column !important;        

        & .phone-header {

            margin-left: 0 !important;

        }

    }

    .soro-header-navfix {
      
        min-width: 215px !important;
        flex-direction: column !important;

        & .btnSoroNavFix {
            min-width: 215px !important;
        }

        & .soro-navfix {

            margin-left: 0 !important;
            margin-top: 10px !important;

        }

    }

}

@media (min-width: 1230px) {
    .page-course-pricing {       

        &.__mobile {
            display: none;
        }
    }
}

@media (max-width: 1230px) {
    .page-course-pricing {
        display: none;

        &.__mobile {
            display: block;
        }
    }
}


@media (max-width: 1250px) {

    .portfolio-feed-item {
        padding: 20px !important;

        & .avatar {
            margin: auto;
        }

        & .contents {
            width: 100% !important;
            padding-left: 0 !important;
            margin-top: 20px !important; 

            & .author {
                margin-top: 20px !important;
            }
        }
    
    }
}

@media (max-width: 1200px) and (min-width: 992px) {

    .grid-two-columns-max1200w {

        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-column-gap: 20px !important;
        grid-row-gap: 20px !important;

    }

    .grid-related-articles .campfeed h4,
    .grid-related-articles .campfeed h4 a {
           
            text-overflow: ellipsis !important;
            display: -webkit-box !important;
            -webkit-line-clamp: 2 !important;
            -webkit-box-orient: vertical !important;
            height: 48px !important;
            overflow: hidden !important;

    }

}

@media (max-width: 1020px) {

    .sidebar {
        
        margin: auto;   
        
        & ul {
            opacity: 0 !important;
            max-height: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;

            ul {
                opacity: 1 !important;
                max-height: max-content !important;
                padding: 30px !important;
                overflow: visible !important;
            }
        }

        & h2 {

            &:after {

                content: "\f106";
                font-family: "FontAwesome";
                padding-left: 30px;

            }

        }

        &.__expand,
        & .widget.__expand {

            & h2 {

                &:after {
                    content: "\f107";
                }

            }

            & ul {
                opacity: 1 !important;
                max-height: max-content !important;
                padding: 30px !important;
                overflow: visible !important;
            }

        }
    }

    .main-panel {
        width: 100% !important;
        padding-left: 0 !important;      
        margin-top: 30px !important;  
    }
}

@media (max-width: 992px) and (min-width: 768px) {

    .campfeed h4, 
    .campfeed h4 a {
        height: 50px !important;
        display: block;
        overflow: hidden;
       text-overflow: ellipsis;
       display: -webkit-box;
       -webkit-line-clamp: 2;
       -webkit-box-orient: vertical;
    }

}

@media (min-width: 768px) and (max-width: 992px) {

    .grid-three-columns,
    .grid-fours-columns {

        grid-template-columns: repeat(2, 1fr) !important;

    }

}

@media (min-width: 769px) and (max-width: 992px) {   

    .grid-contactcnt-layout {

        & .element:last-child {
            grid-column-start: 1 !important;
            grid-column-end: 3 !important; 
        }

    }

}

@media (max-width: 990px) {

    .soro-supportcnt-section {

        & .supportcnt-form {

            min-width: 100% !important;
            max-width: 100% !important;

            &:before {
                height: 100% !important;
                background-size: auto 100% !important;
                top: 0 !important;
            }

        }

        & .bg {
            display: none !important;
        }

    }

}

@media (max-width: 900px) {
    .soro-touch-section {

        & .grid-soro-touch-panel > .panel:first-child {
            padding-left: 20px;
            padding-right: 20px;
        }
        
    }

    .soro-touch-section {

        & .readmore-sp {
            margin-bottom: 0 !important;
        }

    }
}

@media (min-width: 870px) {

    .contact-info {

       display: flex !important;

        &.__mobile {
            display: none !important;      
        }

   }

}
@media (max-width: 870px) {

   .contact-info {

       display: none !important;

        &.__mobile {
            display: flex !important;
            flex-direction: column !important;
            min-width: max-content !important;

            & a {
                font-size: 30px !important;

                &:before {
                    padding-right: 0 !important;
                }

                &:not(:first-child) {
                    margin-left: 20px !important;
                }

                &.phone:before {
                    content: "\f2a0";
                }
               
            }

            & .social {
                & a {
                    font-size: 16px !important;
                }
            }
        }

   }

}

@media (max-width: 860px) {

    .soro-supportcnt-section {

        & .supportcnt-form {

            &:before {

                width: 40% !important;
                background-size: 100% auto !important;
                background-position: center !important;    

            }

        }

    }

}

@media (max-width: 790px) {

    .slider-main-item {

        padding: 0 !important;
        max-height: 600px !important;
        background-size: auto 100% !important;
        background-position: 0 0 !important;

        & .container {

            display: flex !important;
            display: -webkit-flex !important;
            align-items: center !important;
            flex-direction: column !important;
            -webkit-align-items: center !important;
            justify-content: center !important;
            height: 100% !important;

            & figure {

                min-width: 100% !important;
                padding-top: 0 !important;

                & figcaption {
                    padding: 0 !important;
        
                    & * {
                        position: static !important;
                        text-align: center !important;
                    }
        
                    & h1 {
                        font-size: 50px !important;
                        margin-top: 10px;
                        line-height: 1.5em !important;
                    }

                    & h2 {
                        font-size: 40px !important;
                        margin-top: 10px !important;                   
                    }

                    & h3 {
                        font-size: 30px !important;        
                    }
                }

            }        

            & .figure-slider-border {
                display: none !important;
            }

        }

    }

}

@media (max-width: 768px) {

    .headerSecondary {
        & .headerWrapper {
            padding: 0 20px !important;
        }
    }

    .grid-resp-listbox {

        & .item {
    
            & .contents {
                margin-left: auto;
                margin-right: auto;
            }
    
        }
    
    }

    .vcenter-xs {
        margin-left: auto;
        margin-right: auto;
    }
    .grid-two-columns,
    .grid-three-columns,
    .grid-fours-columns {

        grid-template-columns: repeat(1, 1fr) !important;

    }

    .soro-filternavbar-section {

        & .soro-wrapper {
            padding: 20px 10px !important;
        }

        & .soro-field {
            &.sm {
                width: 100% !important;
                display: flex !important;
                display: -webkit-flex !important;
                justify-content: center !important;
            }
        }

    }    

    .section-main {
        margin-top: 40px !important;
    }

    .soro-supportcnt-section {
        height: auto !important;
    }

    .grid-contactcnt-layout {

        & .element {

            justify-content: left !important;
            padding-left: 10% !important;

        }

    }

    .soro-page-banner {

        & .page-banner-wrapper {
            padding-top: 30px !important;
            align-items: center !important;
            padding-bottom: 0 !important;
        }

        & .page-heading {

            padding-right: 0 !important;

            &:before {
                display: none !important;

            }

        }

    }

    article,
    .campfeed {

        & .readmore {
            margin-top: 10px !important;
            justify-content: center !important;
        }

    }    
    
}

@media (max-width: 768px) and (min-width: 576px) {

    .grid-footer-columns-layout {

        grid-template-columns: repeat(2, 1fr) !important;

    }

}

@media (max-width: 576px) {

    .grid-footer-columns-layout {

        & .element  {

            justify-content: start !important;

        }

    }

}

@media (max-width: 768px) and (min-width: 600px) { 

    .grid-campfeeds-box {

        &.grid-fours-columns {

            grid-template-columns: repeat(2, 1fr) !important;

        }
        
    }

    .grid-ficspan-layout { 
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .campfeed {

        & h4 {

            &, & a {

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                -webkit-box-orient: vertical;
                height: 48px !important;
                

            }

        }

    }
}

@media (max-width: 768px) {

    .articlesList {

        & article {               
            

            & h4 {
                &, & a {
                    font-size: 20px !important;
                    text-overflow: ellipsis !important;
                    display: -webkit-box !important;
                    -webkit-line-clamp: 2 !important;
                    -webkit-box-orient: vertical !important;
                    height: 48px !important;
                    overflow: hidden !important;
                    
                }
            }

            & .desc {
                text-overflow: ellipsis !important;
                display: -webkit-box !important;
                -webkit-line-clamp: 2 !important;
                -webkit-box-orient: vertical !important;
                height: 48px !important;
                overflow: hidden !important;
            }

            
        }
        
    }
    

    .campfeed {        

        & h4 {
            &, & a {
                font-size: 20px !important;
                text-overflow: ellipsis !important;
                display: -webkit-box !important;
                -webkit-line-clamp: 2 !important;
                -webkit-box-orient: vertical !important;
                height: 48px !important;
                overflow: hidden !important;
                
            }
        }

        & .excerpt {
            text-overflow: ellipsis !important;
            display: -webkit-box !important;
            -webkit-line-clamp: 2 !important;
            -webkit-box-orient: vertical !important;
            height: 48px !important;
            overflow: hidden !important;
        }        

    }    

    .grid-contactcnt-layout {

        & .element {

            & .caption {
                & > * {
                    width: 100% !important;
                    word-wrap: break-word !important;
                }
            }

        }

    }

}

@media (min-width: 450px) and (max-width: 768px) {


    .grid-two-columns-min450w {    

        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-column-gap: 0 !important;
        grid-row-gap: 0 !important;

        &.articlesList {

            & article {
                
                display: block !important;
                padding: 10px !important;
                margin: 0 !important;
                border-radius: 0 !important;
                -webkit-border-radius: 0 !important;
                
            }
        
        }

        & .campfeed {
            display: block !important;
            padding: 10px !important;
            margin: 0 !important;
            border-radius: 0 !important;
            -webkit-border-radius: 0 !important;           

            & .metadata {
                margin-top: 10px !important;
            }            

          
        }

    }    

}

@media (max-width: 600px) {

    .grid-campfeeds-box {

        &.grid-fours-columns {

            grid-template-columns: repeat(1, 1fr) !important;

        }
        
    }

    .campfeed {

        & h4 {

            &, & a {

                height: auto !important;
                

            }

        }

    }

}

@media (max-width: 740px) {

    .grid-ficspan-layout {

        & .element {
            padding: 10px !important;

            & .contents {
                padding-left: 10px !important;
        
            }

            & .readmore {
                margin-top: 20px !important;
            }
        }
    }

}

@media (max-width: 710px) {

    .soro-supportcnt-section {

        & .supportcnt-form:before {

            display: none !important;

        }

    }

    .soro-supportcnt-section {

        & .supportcnt-form {

            & form {
                width: 100% !important;
                max-width: 100% !important;
                padding: 25px 20px !important;

            }

        }
    }

}

@media (min-width: 701px) {

    nav.mobile-menu .soro-navfix {

        display: none !important;

    }

}

@media (max-width: 700px) {
   
   .header-logo {
       padding-bottom: 0 !important;
       min-width: max-content !important;
   }
   .soro-header-navfix {
        min-width: max-content !important;

        & .soro-navfix{
            display: none !important;
        }
   }
   .header-logo {

        & span  {
            display: none !important;
        }

        & img {
            height: 70px !important;
        }

   }

   nav.mobile-menu {

        justify-content: space-between !important;

        & > ul.show {

            top: 164px !important;
            height: calc(100% - 164px) !important;
            height: -webkit-calc(100% - 164px) !important;

        }

        & .soro-navfix {

            display: block !important;
    
        }

    }
}

@media (min-width: 550px) {

    .contact-info {

        &.__mobile {

            & .soro-header-navfix {
                display: none !important;
            }
            
        }

   }

}

@media (max-width: 550px) {

   .soro-header-navfix {
       display: none !important;
   }
   
   .header-logo {
       order: 1;
   }

   .contact-info {

        &.__mobile {
            order: 2;

            & .soro-header-navfix {

                display: flex !important;

                & .social {
                    display: flex !important;
                    margin-top: 10px !important;
                }

            }
        }

   }

}

@media (max-width: 465px) {

   .header-logo {

        & img {
            height: 60px !important;
        }

   }

   nav.mobile-menu > ul.show {

        top: 153px !important;
        height: calc(100% - 153px) !important;
        height: -webkit-calc(100% - 153px) !important;

    }

}

@media (max-width: 410px) {

    .header-logo {
 
         & img {
             height: 50px !important;
         }
 
    }
 
    nav.mobile-menu > ul.show {
 
         top: 153px !important;
         height: calc(100% - 153px) !important;
         height: -webkit-calc(100% - 153px) !important;
 
     }
 
 }

@media (max-width: 370px) {

   .header-logo {

        & img { 
            height: 50px !important;
        }

   }

   .contact-info {

        &.__mobile {
            

            & .soro-header-navfix {

                display: none !important;

               

            }
        }

    }

}

@media (max-width: 340px) {

    nav.mobile-menu {
        & .btnSoroNavFix {
            font-size: 12px !important;
        }
    }

}

