@font-face {
    font-family: 'Hunter River';
    src: url('HunterRiver-Regular.eot');
    src: url('HunterRiver-Regular.eot?#iefix') format('embedded-opentype'),
        url('HunterRiver-Regular.woff2') format('woff2'),
        url('HunterRiver-Regular.woff') format('woff'),
        url('HunterRiver-Regular.ttf') format('truetype'),
        url('HunterRiver-Regular.svg#HunterRiver-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hunter River';
    src: url('HunterRiver-Regular_1.eot');
    src: url('HunterRiver-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('HunterRiver-Regular_1.woff2') format('woff2'),
        url('HunterRiver-Regular_1.woff') format('woff'),
        url('HunterRiver-Regular_1.ttf') format('truetype'),
        url('HunterRiver-Regular_1.svg#HunterRiver-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

