<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết giải pháp</title>
    <link rel="stylesheet" href="../public/reset.css" />
    <link rel="stylesheet" href="../public/styles.css" />
    <link rel="stylesheet" href="../public/temp-styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="undefined" crossorigin="anonymous" />
  
    <link rel="stylesheet" href="./bxslider/jquery.bxslider.min.css" type="text/css" />
</head>

<body class="font-sans">
    <header class="sticky top-0 z-20 bg-white py-2">
        <div class="container">
            <div class="header-wrapper flex justify-between items-center">
                <div id="logo" class="header-left">
                    <a href="./index.html"> <img src="./img/logo.svg" alt="Renai VIETNAM" class="" /> </a>
                </div>
                <div class="header-right">
                    <div class="header-top contact-info __primary flex justify-end items-center info__items">
                        <span><span class="caption hidden-xs">Hotline:</span> <span class="fa fa-volume-control-phone hidden-md hidden-sm"></span> <span class="text-primary">0123 456 789</span></span>
                        <span class="flex"> <img src="./img/icon-mail.svg" alt="mail" class="mr-2" /> acb@gmail.com</span>
                        <img src="./img/icon-youtube.svg" alt="YouTube" />
                        <img src="./img/icon-facebook.svg" alt="Facebook" />
                    </div>
                    <div class="header-top contact-info __xs flex justify-end items-center info__items">
                        <a href="tel:0123456789"><span class="fa fa-volume-control-phone hidden-md hidden-sm"></span></a>
                    
                        <a href="mailto:acb@gmail.com"><span class="fa fa-envelope hidden-md hidden-sm"></span></a><img src="./img/icon-youtube.svg" alt="YouTube" />
                        <img src="./img/icon-facebook.svg" alt="Facebook" />
                    </div>
                    

                    <div class="header-secondary flex justify-center">
                        <nav class="primary-menu items-center">
                            <ul class="flex">
                                <li class="mr-3 lg:mr-6 text-primary"><a href="./index.html">TRANG CHỦ</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./gioi-thieu.html">GIỚI THIỆU</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./san-pham.html">SẢN PHẨM</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary has-childrens">
                                        <a href="./du-an.html">DỰ ÁN</a>
                                        <span class="toggle"></span>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Dự án 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 3</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./giai-phap.html">GIẢI PHÁP</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./lien-he.html">LIÊN HỆ</a></li>
                            </ul>
                        </nav>
                        <div class="search-box shadow flex search" style="">
                            <input class="w-230 rounded p-2" type="text" placeholder="Tìm kiếm sản phẩm" style="" />
                            <button class="bg-white w-auto flex justify-end items-center text-blue-500 p-2 hover:text-blue-400">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="mobile-menu">
                            <button id="menu" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow-md ml-2">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                            <ul>
                                <li class="mr-3 lg:mr-6 text-primary"><a href="./index.html">TRANG CHỦ</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./gioi-thieu.html">GIỚI THIỆU</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./san-pham.html">SẢN PHẨM</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary">
                                        <a href="./du-an.html">DỰ ÁN</a>
                                        <span class="toggle"></span>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Dự án 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Dự án 3</a>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./giai-phap.html">GIẢI PHÁP</a></li>
                                <li class="mr-3 lg:mr-6 hover:color-primary"><a href="./lien-he.html">LIÊN HỆ</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main__giaiphap main__ctietgiaiphap">
        <section class="hero">
            <img src="img/gp-hero.png" class="w-full">
        </section>

        <section class="breadcumbs">
            <a href="index.html">Trang chủ</a>/<a href="/" class="text-primary">&ensp; Giải pháp</a>
        </section>

        <section class="duan container mx-auto mt-10 grid md:grid-cols-3">
            <div class="left col-span-2">
                <div class="content mx-4">
                    <div class="content__header">
                        <h1 class="font-bold">5 giải pháp bảo đảm nguồn nước sạch và vệ sinh môi trường</h1>
                        <span class="content__time text-primary text-xs">POSTED ON 5 THÁNG BA, 2021</span>
                        <div class="text-gray-500 mb-3">___________</div>
                    </div>
                    <p>
                        Nhiều nước trên thế giới hiện nay đang phải đối mặt với tình trạng thiếu nước sạch một cách trầm trọng, do đó mỗi người cần phải nâng cao ý thức bảo vệ nguồn nước.
                        <figure class="my-6">
                            <img src="./img/ctgp-1.png" alt="Đôi tay nâng niu dòng nước sạch" class="w-8/12 mx-auto">
                            <figcaption class="text-xs text-gray-400 text-center mt-2">Bảo vệ nguồn nước sạch là việc làm vô cùng quan trọng</figcaption>
                        </figure>

                        Nguồn nước ô nhiễm đã ảnh hưởng rất nặng nề đến đời sống cũng như sức khỏe con người và sinh vật. Chính điều đó cho thấy trách nhiệm của chúng ta là phải bảo vệ nguồn nước đặc biệt là nguồn nước trong sinh hoạt. Trách nhiệm này sẽ là trách nhiệm chung
                        của toàn thể nhân loại đặc biệt là thế hệ học sinh sinh viên sẽ là chủ nhân tương lai của đất nước.
                    </p>

                    <p class="my-5">
                        <span class="font-bold">Dưới đây là các cách để chúng ta bảo vệ nguồn nước sạch:</span>
                        <figure class="my-6">
                            <img src="./img/ctgp-2.png" alt="Đôi tay nâng niu dòng nước sạch" class="w-8/12 mx-auto">
                            <figcaption class="text-xs text-gray-400 text-center mt-2">Giữ sạch nguồn nước và tiết kiệm nước sạch.</figcaption>
                        </figure>
                        <p>
                            <span class="font-bold"> Giữ sạch nguồn nước: </span> Thúc đẩy người dân nhằm nâng cao ý thức cộng đồng để giữ sạch nguồn nước bằng cách không được vứt rác bừa bãi, không thải trực tiếp vào nguồn nước sạch, không dùng phân
                            tươi làm phân bón; nên sử dụng thuốc trừ sâu theo đúng hướng dẫn. Cần hạn chế tối đa việc sử dụng các hóa chất gây ô nhiễm môi trường hơn biệt là môi trường nước rất quan trọng đối với con người .
                        </p>
                        <p class="my-5">
                            <span class="font-bold"> Tiết kiệm nước sạch:  </span>Nhằm giảm sự lãng phí khi sử dụng nước thì bạn nên tắt vòi nước khi đang đánh răng, kiểm tra và bảo dưỡng cải tạo lại những đường ống dẫn nước hay những bể chứa nước nhằm
                            chống sự thất thoát của nước. Nên sử dụng những nguồn nước từ thiên nhiên như nước mưa vào việc cọ rửa, tưới cây tránh sử dụng nguồn nước kia rất lãng phí.
                        </p>
                        <figure class="mb-5">
                            <img src="./img/ctgp-3.png" alt="Đôi tay nâng niu dòng nước sạch" class="w-8/12 mx-auto">
                            <figcaption class="text-xs text-gray-400 text-center mt-2">Xử lý rác thải sinh hoạt và chất thải để bảo vệ nguồn nước</figcaption>
                        </figure>
                        <p>
                            <span class="font-bold"> Xử lý rác sinh hoạt và chất thải khác: </span> Nên có những phương tiện chứa rác có nắp đậy kín, đủ sức chứa nhất là những rác hữu cơ ở gia đình, khu tập thể cũng như nơi công cộng.
                        </p>
                        <p class="my-5">
                            <span class="font-bold"> Xử lý nước thải:  </span>Cần có hệ thống xử lý nước thải do sinh hoạt (cống ngầm kín) rồi đổ ra hệ thống cống chung tránh tình trạng xả tràn lan gây ô nhiễm. Nước thải công nghiệp, y tế cần phải xử
                            lý theo quy định môi trường trước khi thải ra cộng đồng.
                        </p>
                    </p>

                    <section class="fb my-10">
                        <div class="">

                            <div id="fb-root"></div>
                            <script>(function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
                            fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>

                            <div class="fb-comments" 
                                data-href="http://tpl.gco.vn/renai/public/san-pham-chi-tiet.html"
                                data-width="100%" 
                                data-numposts="5"></div>
                            
                        </div>
                    </section>
                </div>
            </div>
            <div class="col-span-3 md:col-span-1">
                <div>
                    <h1 class="text-primary font-bold border-b-2 border-gray-500 mb-4 ml-4 pb-2">Bài viết liên quan</h1>
                    <ul>
                        <li>
                            <a class="hover:color-secondary" href="./chi-tiet-giai-phap.html">
                                <div class="grid grid-cols-4 m-4">
                                    <div class="">
                                        <img src="./img/danb-1.png" alt="Bản thiết kế dự án" class="w-full">
                                    </div>
                                    <div class="px-5 col-span-3">
                                        <h2 class="font-bold mb-2">Phân Phối Điều Hòa Trung Tâm - Khảo Sát Tận Công Trình
                                        </h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="hover:color-secondary" href="./chi-tiet-giai-phap.html">
                                <div class="grid grid-cols-4 m-4">
                                    <div class="">
                                        <img src="./img/danb-2.png" alt="Bản thiết kế dự án" class="w-full">
                                    </div>
                                    <div class="px-5 col-span-3">
                                        <h2 class="font-bold mb-2">Phân Phối Điều Hòa Trung Tâm - Khảo Sát Tận Công Trình
                                        </h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="hover:color-secondary" href="./chi-tiet-giai-phap.html">
                                <div class="grid grid-cols-4 m-4">
                                    <div class="">
                                        <img src="./img/danb-3.png" alt="Bản thiết kế dự án" class="w-full">
                                    </div>
                                    <div class="px-5 col-span-3">
                                        <h2 class="font-bold mb-2">Phân Phối Điều Hòa Trung Tâm - Khảo Sát Tận Công Trình
                                        </h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="hover:color-secondary" href="./chi-tiet-giai-phap.html">
                                <div class="grid grid-cols-4 m-4">
                                    <div class="">
                                        <img src="./img/danb-4.png" alt="Bản thiết kế dự án" class="w-full">
                                    </div>
                                    <div class="px-5 col-span-3">
                                        <h2 class="font-bold mb-2">Phân Phối Điều Hòa Trung Tâm - Khảo Sát Tận Công Trình
                                        </h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="hover:color-secondary" href="./chi-tiet-giai-phap.html">
                                <div class="grid grid-cols-4 m-4">
                                    <div class="">
                                        <img src="./img/danb-5.png" alt="Bản thiết kế dự án" class="w-full">
                                    </div>
                                    <div class="px-5 col-span-3">
                                        <h2 class="font-bold mb-2">Phân Phối Điều Hòa Trung Tâm - Khảo Sát Tận Công Trình
                                        </h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </section>



    </main>

    <footer class="bg-secondary footer py-10">
        <div class="container">
            <div class="grid-three-columns">
                <div class="footer-column">
                    <div class="footer__contact">
                        <div class="h-small">THÔNG TIN LIÊN HỆ</div>
                        <div class="h-large">CÔNG TY CỔ PHẦN RENAI VIỆT NAM</div>
                        <div>
                            <img src="./img/fi_map-pin.svg" alt="Pin" />
                            <span> <span class="text-primary"> Trụ sở chính</span>: Văn phòng 5 Nhà Nối 18T1-18T2 KĐT Trung Hòa, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam </span>
                        </div>

                        <div>
                            <img src="./img/fi_map-pin.svg" alt="Pin" />
                            <span> <span class="text-primary"> Văn phòng giao dịch </span> : P401 34T Hoàng Đạo Thúy, Trung Hòa, Nhân Chính </span>
                        </div>
                        <div>
                            <img src="./img/fi_map-pin.svg" alt="Pin" />
                            <span> <span class="text-primary"> Kho hàng </span>: Km 10+200 Đại lộ Thăng Long, An Khánh, Hoài Đức, Hà Nội </span>
                        </div>
                        <div><img src="./img/u_phone-pause.svg" alt="Phone" /> 024 000 00 - 090 123 456</div>
                        <div><img src="./img/fi_mail.svg" alt="Mail" /> renaivietnam@gmail.com</div>
                    </div>
                </div>
               <div class="footer-column">
    <div class="footer__policy">
        <div class="h-small">CHÍNH SÁCH BÁN HÀNG</div>
        <div>
            Bảng Báo Giá Lắp Đặt Điều Hòa
        </div>
        <div>
            Chính Sách Đổi Trả Hàng
        </div>
        <div>Chính Sách Bảo Trì, Bảo Hành</div>
        <div>Chính Sách Vận Chuyển</div>
        <div>Chính Sách Bảo Mật Thông Tin</div>
        <div>Chính Sách Thanh Toán</div>
        <div>Hướng Dẫn Trả Góp</div>
    </div>
    <div class="footer__social mt-4">
        <div class="flex justify-center h-small">
            LIÊN KẾT MẠNG XÃ HỘI
        </div>
        <div class="flex justify-center">
            <img src="./img/icon-youtube_2.svg" alt="YouTube" />
            <img src="./img/icon-fb_2.svg" alt="Facebook" />
            <img src="./img/icon-zalo_2.svg" alt="Zalo" />
        </div>
    </div>
</div>
<div class="footer-column">
    <div class="h-small">LIÊN HỆ VỚI CHÚNG TÔI</div>
    <div class="contact-form">
        <form id="frmContact" class="frmContact" method="post" action="">
            <legend>
                <div class="field">
                    <input type="text" class="rn-form-control" name="txtFullName" value="" placeholder="Họ và tên *" />
                </div>
                <div class="field">
                    <input type="email" class="rn-form-control" name="txtEmail" value="" placeholder="Email" />
                </div>
                <div class="field">
                    <input type="text" class="rn-form-control" name="txtPhone" value="" placeholder="Số điện thoại *" />
                </div>
                <div class="field">
                    <textarea class="rn-form-control" name="txtNoiDung" placeholder="Nội dung"></textarea>
                </div>
                <div class="field sm">
                    <button type="submit" class="btnSendContact">Gửi liên hệ</button>
                </div>
            </legend>
        </form>
    </div>
</div>

            </div><div class="ft-copyright text-center">
    <span class="align-middle">©</span> <span>2021 - Copyright by Công Ty Cổ Phần Renai Việt Nam</span>
                    
                    
                </div>
        </div>
    </footer>
    <script type="text/javascript" src="./js/jquery.min.js"></script>  
    <script type="text/javascript" src="./bxslider/jquery.bxslider.min.js"></script>        

    <script type="module" src="./js/jquery.customize.js"></script>
    <script src="./index.js"></script>
</body>

</html>